<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>[python] pep8規約まとめ</title>

<meta name="generator" content="Hugo 0.53" />
<meta property="og:title" content="[python] pep8規約まとめ" />
<meta property="og:description" content="Pythonのコードスタイルガイドpep8のまとめ。 コードのレイアウト インデント 突き出しインデントを使う場合ははじめの行には引数を付けずに次" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chaingng.github.io/post/python_pep8/" /><meta property="article:published_time" content="2020-08-08T10:00:00&#43;09:00"/>
<meta property="article:modified_time" content="2020-08-08T10:00:00&#43;09:00"/>

<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-87677188-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="Hack Engineering" rel="home">
						<h1 class="logo__title">Hack Engineering</h1>
						
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/me/">ABOUT ME</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">


<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">[python] pep8規約まとめ</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2020-08-08T10:00:00">August 08, 2020</time>
			</p>
		</header>
		
		
		<div class="post__content clearfix">
			

<p>Pythonのコードスタイルガイド<a href="https://pep8-ja.readthedocs.io/ja/latest/">pep8</a>のまとめ。</p>

<ul>
<li><a href="#コードのレイアウト">コードのレイアウト</a>

<ul>
<li><a href="#インデント">インデント</a></li>
<li><a href="#突き出しインデントを使う場合ははじめの行には引数を付けずに次の行以降をインデントし継続行だとはっきりわかるようにしましょう">突き出しインデントを使う場合ははじめの行には引数を付けずに次の行以降をインデントし継続行だとはっきりわかるようにしましょう</a></li>
<li><a href="#波括弧ブラケット括弧-を閉じる時はリストの最後の要素が置かれた行のはじめのホワイトスペースでない文字の直下に閉じる記号を置いても構いません">波括弧/ブラケット/括弧 を閉じる時は、「リストの最後の要素が置かれた行の、はじめのホワイトスペースでない文字の直下」に閉じる記号を置いても構いません。</a></li>
<li><a href="#閉じる記号を継続された行のはじめの文字に合わせて置いても構いません">閉じる記号を「継続された行のはじめの文字」に合わせて置いても構いません。</a></li>
<li><a href="#タブかスペースかスペースが好ましいインデントの方法です">タブか、スペースか?スペースが好ましいインデントの方法です。</a></li>
<li><a href="#1行の長さすべての行の長さを最大79文字までに制限しましょう">1行の長さ。すべての行の長さを、最大79文字までに制限しましょう。</a></li>
<li><a href="#長い行を折り返す好ましい方法はpythonが括弧やブラケット波括弧の中では暗黙のうちに行を継続させることを利用することです">長い行を折り返す好ましい方法は、Pythonが括弧やブラケット、波括弧の中では暗黙のうちに行を継続させることを利用することです。</a></li>
<li><a href="#段落の中にある式は常に2項演算子や関係演算子の後で改行しますが構造化された式は常に2項演算子の前で改行します">段落の中にある式は、常に2項演算子や関係演算子の後で改行しますが、構造化された式は常に2項演算子の前で改行します</a></li>
<li><a href="#トップレベルの関数やクラスは2行ずつ空けて定義するようにしてください">トップレベルの関数やクラスは、2行ずつ空けて定義するようにしてください。</a></li>
<li><a href="#クラス内部では1行ずつ空けてメソッドを定義してください">クラス内部では、1行ずつ空けてメソッドを定義してください。</a></li>
<li><a href="#関数の中ではロジックの境目を示すために空行を控えめに使うようにします">関数の中では、ロジックの境目を示すために、空行を控えめに使うようにします。</a></li>
<li><a href="#python-のコアディストリビューションに含まれるコードは常に-utf-8-python-2-では-ascii-を使用すべきです">Python のコアディストリビューションに含まれるコードは常に UTF-8 (Python 2 では ASCII) を使用すべきです。</a></li>
<li><a href="#import文は通常は行を分けるべきです">import文は、通常は行を分けるべきです:</a></li>
<li><a href="#１つのサブモジュールからインポートする場合は行を分けなくてよい">１つのサブモジュールからインポートする場合は、行を分けなくてよい</a></li>
<li><a href="#import文-は常にファイルの先頭つまり-モジュールコメントや-docstring-の直後そしてモジュールのグローバル変数や定数定義の前に置くようにします">import文 は常にファイルの先頭、つまり モジュールコメントや docstring の直後、そしてモジュールのグローバル変数や定数定義の前に置くようにします。</a></li>
<li><a href="#import文-は次の順番でグループ化すべきです">import文 は次の順番でグループ化すべきです:</a></li>
<li><a href="#絶対import-を推奨します">絶対import を推奨します</a></li>
<li><a href="#クラスを含んだモジュールからクラスをimportする場合">クラスを含んだモジュールからクラスをimportする場合</a></li>
<li><a href="#ワイルドカードを使った-import-from-module-import--は避けるべきです">ワイルドカードを使った import (from <module> import *) は避けるべきです。</a></li>
<li><a href="#モジュールレベルの-二重アンダースコア変数-変数名の前後にアンダースコアが2つ付いている変数-はモジュールに関する-docstring-の後そして-from-future-以外の-あらゆるimport文の前に置くべきです">モジュールレベルの &ldquo;二重アンダースコア変数&rdquo; (変数名の前後にアンダースコアが2つ付いている変数) は、モジュールに関する docstring の後、そして from <strong>future</strong> 以外の あらゆるimport文の前に置くべきです。</a></li>
</ul></li>
<li><a href="#文字列に含まれる引用符">文字列に含まれる引用符</a>

<ul>
<li><a href="#三重引用符-で文字列を囲むときはpep-257-での-docstring-に関するルールと一貫させるため常に二重引用符--を使うようにします">三重引用符 で文字列を囲むときは、PEP 257 での docstring に関するルールと一貫させるため、常に二重引用符 &ldquo;&rdquo;&rdquo; を使うようにします。</a></li>
</ul></li>
<li><a href="#式や文中の空白文字">式や文中の空白文字</a>

<ul>
<li><a href="#括弧やブラケット波括弧-のはじめの直後と終わりの直前に余計な空白文字を使うのはやめましょう">括弧やブラケット、波括弧 のはじめの直後と、終わりの直前に、余計な空白文字を使うのはやめましょう</a></li>
<li><a href="#末尾のカンマとその後に続く閉じカッコの間に余計な空白文字を使うのはやめましょう">末尾のカンマと、その後に続く閉じカッコの間に、余計な空白文字を使うのはやめましょう</a></li>
<li><a href="#カンマやセミコロンコロンの直前に余計な空白文字を使うのはやめましょう">カンマやセミコロン、コロンの直前に、余計な空白文字を使うのはやめましょう</a></li>
<li><a href="#スライスではコロンは二項演算子のように振る舞いますよってコロンは優先度が最も低い演算子として扱われるので両側に同じ数訳注-無しでも可だと思われるのスペースを置くべきです">スライスではコロンは二項演算子のように振る舞います。よって、(コロンは優先度が最も低い演算子として扱われるので)両側に同じ数(訳注: 無しでも可だと思われる)のスペースを置くべきです。</a></li>
<li><a href="#関数呼び出しの引数リストをはじめる開き括弧の直前に余計な空白文字を使うのはやめましょう">関数呼び出しの引数リストをはじめる開き括弧の直前に、余計な空白文字を使うのはやめましょう</a></li>
<li><a href="#インデックスやスライスの開き括弧の直前に余計な空白文字を使うのはやめましょう">インデックスやスライスの開き括弧の直前に、余計な空白文字を使うのはやめましょう</a></li>
<li><a href="#代入や他の演算子を揃えるために演算子の周囲に1つ以上のスペースを入れることはやめましょう">代入(や他の)演算子を揃えるために、演算子の周囲に1つ以上のスペースを入れることはやめましょう</a></li>
<li><a href="#行末に余計な空白文字を残さないようにしましょう">行末に余計な空白文字を残さないようにしましょう</a></li>
<li><a href="#次の2項演算子は両側に常にひとつだけスペースを入れましょう">次の2項演算子は、両側に常にひとつだけスペースを入れましょう</a></li>
<li><a href="#優先順位が違う演算子を扱う場合優先順位が一番低い演算子の両側にスペースを入れることを考えてみましょう">優先順位が違う演算子を扱う場合、優先順位が一番低い演算子の両側にスペースを入れることを考えてみましょう</a></li>
<li><a href="#関数アノテーションは-コロンに関する通常のルール訳注コロンの前には余計なスペースを入れないを守るようにしつつ---演算子がある場合その両側には常にスペースを入れるようにしましょう">関数アノテーションは、 コロンに関する通常のルール(訳注:コロンの前には余計なスペースを入れない)を守るようにしつつ、 -&gt; 演算子がある場合、その両側には常にスペースを入れるようにしましょう</a></li>
<li><a href="#アノテーションされていない-関数の引数におけるキーワード引数やデフォルトパラメータを示す--の両側にスペースを入れてはいけません">アノテーションされていない 関数の引数におけるキーワード引数や、デフォルトパラメータを示す = の両側にスペースを入れてはいけません</a></li>
<li><a href="#しかしデフォルト値をもった引数アノテーションと組み合わせる場合--の前後にはスペースを入れるようにしてください">しかし、デフォルト値をもった引数アノテーションと組み合わせる場合、 = の前後にはスペースを入れるようにしてください</a></li>
<li><a href="#複合文-一行に複数の文を入れること-は一般的に推奨されません">複合文 (一行に複数の文を入れること) は一般的に推奨されません。</a></li>
<li><a href="#ifforwhile-と-短い文を同じ行に置くことがokな場合もありますが複合文を置くのはやめてくださいまた複合文でできた長い行を折り返すのもやめましょう">if/for/while と 短い文を同じ行に置くことがOKな場合もありますが、複合文を置くのはやめてください。また、複合文でできた長い行を折り返すのもやめましょう</a></li>
</ul></li>
<li><a href="#末尾にカンマを付けるべき場合">末尾にカンマを付けるべき場合</a>

<ul>
<li><a href="#要素数がひとつのタプルを作るときは技術的には冗長ですが-括弧で囲むことを推奨します">要素数がひとつのタプルを作るときは、(技術的には冗長ですが) 括弧で囲むことを推奨します</a></li>
<li><a href="#末尾のカンマは冗長ですが便利な場合もあります">末尾のカンマは冗長ですが、便利な場合もあります</a></li>
</ul></li>
<li><a href="#コメント">コメント</a>

<ul>
<li><a href="#コードと矛盾するコメントはコメントしないことよりタチが悪いですコードを変更した時はコメントを最新にすることをいつも優先させてください">コードと矛盾するコメントは、コメントしないことよりタチが悪いです。コードを変更した時は、コメントを最新にすることをいつも優先させてください</a></li>
<li><a href="#コメントは複数の完全な文で書くべきですはじめの単語はそれが小文字で始まる識別子でない限り大文字にすべきです間違ってもその識別子の大文字小文字を変更しないでね">コメントは複数の完全な文で書くべきです。はじめの単語はそれが小文字で始まる識別子でない限り、大文字にすべきです(間違ってもその識別子の大文字小文字を変更しないでね！)。</a></li>
<li><a href="#コメントが2つ以上の文からなる場合文の終わりのピリオドの後は二つスペースを入れるべきですただし最後の文を除きます">コメントが2つ以上の文からなる場合、文の終わりのピリオドの後は、二つスペースを入れるべきです。ただし、最後の文を除きます。</a></li>
<li><a href="#英語を話さない国出身の-python-プログラマの方々へあなたのコードが自分の言葉を話さない人に-120-読まれないと確信していなければコメントを英語で書くようにお願いします">英語を話さない国出身の Python プログラマの方々へ：あなたのコードが、自分の言葉を話さない人に 120% 読まれないと確信していなければ、コメントを英語で書くようにお願いします。</a></li>
<li><a href="#ブロックコメント内の段落は-だけを含んだ1行で区切るようにします">ブロックコメント内の段落は、# だけを含んだ1行で区切るようにします。</a></li>
<li><a href="#自明なことを述べている場合インラインコメントは不要ですし邪魔です次のようなことはしないでください">自明なことを述べている場合、インラインコメントは不要ですし、邪魔です。次のようなことはしないでください:</a></li>
<li><a href="#すべての公開されているモジュールや関数クラスメソッドの-docstring-を書いてください">すべての公開されているモジュールや関数、クラス、メソッドの docstring を書いてください</a></li>
<li><a href="#pep-257-は良い-docstring-の規約ですもっとも重要なのは複数行の-docstring-は--だけからなる行で閉じることです">PEP 257 は良い docstring の規約です。もっとも重要なのは、複数行の docstring は &ldquo;&rdquo;&rdquo; だけからなる行で閉じることです</a></li>
<li><a href="#docstring-が1行で終わる場合は同じ行を--で閉じるようにしてください">docstring が1行で終わる場合は、同じ行を &ldquo;&rdquo;&rdquo; で閉じるようにしてください</a></li>
</ul></li>
<li><a href="#命名規約">命名規約</a>

<ul>
<li><a href="#公開されている-api-の一部としてユーザーに見える名前は実装よりも使い方を反映した名前にすべきです">公開されている API の一部としてユーザーに見える名前は、実装よりも使い方を反映した名前にすべきです</a></li>
<li><a href="#命名のやり方には多くのバリエーションがありますよく知られたやり方として次のものが挙げられます">命名のやり方には多くのバリエーションがあります。よく知られたやり方として、次のものが挙げられます</a></li>
<li><a href="#アンダースコアを名前の前後に付ける特別なやり方が知られています">アンダースコアを名前の前後に付ける特別なやり方が知られています</a></li>
<li><a href="#単一の文字-l-小文字のエルo-大文字のオーi大文字のアイ-を決して変数に使わないでください">単一の文字 &lsquo;l&rsquo; (小文字のエル)、&rsquo;O&rsquo; (大文字のオー)、&rsquo;I&rsquo;(大文字のアイ) を決して変数に使わないでください</a></li>
<li><a href="#標準ライブラリで使われる識別子はpep-3131-の-policy-section-にあるとおり-ascii-と互換性がなければなりません">標準ライブラリで使われる識別子は、PEP 3131 の policy section にあるとおり、 ASCII と互換性がなければなりません</a></li>
<li><a href="#モジュールの名前は全て小文字の短い名前にすべきです">モジュールの名前は、全て小文字の短い名前にすべきです</a></li>
<li><a href="#クラスの名前には通常-capwords-方式を使うべきです">クラスの名前には通常 CapWords 方式を使うべきです</a></li>
<li><a href="#pep-484-で導入された型変数の名前には通常-capwords-方式を使うべきです">PEP 484 で導入された型変数の名前には、通常 CapWords 方式を使うべきです</a></li>
<li><a href="#例外はクラスであるべきです">例外はクラスであるべきです</a></li>
<li><a href="#関数の名前は小文字のみにすべきです">関数の名前は小文字のみにすべきです</a></li>
<li><a href="#関数の名前は読みやすくするために必要に応じて単語をアンダースコアで区切るべきです">関数の名前は読みやすくするために、必要に応じて単語をアンダースコアで区切るべきです</a></li>
<li><a href="#変数の名前についても関数と同じ規約に従います">変数の名前についても、関数と同じ規約に従います</a></li>
<li><a href="#インスタンスメソッドのはじめの引数の名前は常に-self-を使ってください">インスタンスメソッドのはじめの引数の名前は常に self を使ってください</a></li>
<li><a href="#クラスメソッドのはじめの引数の名前は常に-cls-を使ってください">クラスメソッドのはじめの引数の名前は常に cls を使ってください</a></li>
<li><a href="#関数の引数名が予約語と衝突していた場合アンダースコアを引数名の後ろに追加するのが一般的には望ましいです">関数の引数名が予約語と衝突していた場合、アンダースコアを引数名の後ろに追加するのが一般的には望ましいです</a></li>
<li><a href="#メソッド名とインスタンス変数は関数の命名規約を使ってください">メソッド名とインスタンス変数は関数の命名規約を使ってください</a></li>
<li><a href="#全ての定数は大文字で書き単語をアンダースコアで区切ります">全ての定数は大文字で書き単語をアンダースコアで区切ります</a></li>
<li><a href="#クラスのメソッドやインスタンス変数まとめて-属性-といいますを公開するかどうかをいつも決めるようにしましょう">クラスのメソッドやインスタンス変数(まとめて &ldquo;属性&rdquo; といいます)を公開するかどうかをいつも決めるようにしましょう</a></li>
<li><a href="#pythonicなガイドライン">Pythonicなガイドライン</a></li>
<li><a href="#イントロスペクションがうまく機能するようにするためモジュールは公開しているapiを-all-属性を使ってすべて宣言すべきです">イントロスペクションがうまく機能するようにするためモジュールは公開しているAPIを <strong>all</strong> 属性を使ってすべて宣言すべきです</a></li>
<li><a href="#importされた名前は常に実装の詳細を表現していると見なすべきです">importされた名前は常に実装の詳細を表現していると見なすべきです</a></li>
</ul></li>
<li><a href="#プログラミングに関する推奨事項">プログラミングに関する推奨事項</a>

<ul>
<li><a href="#たとえば-a--b-や-a--a--b-のようにデータを直接置き換える-cpython-の効率的な実装に依存しないでください">たとえば a += b や a = a + b のように、データを直接置き換える CPython の効率的な実装に依存しないでください</a></li>
<li><a href="#ライブラリの中でパフォーマンスに敏感な部分にはjoin-を代わりに使うべきです">ライブラリの中でパフォーマンスに敏感な部分には&rdquo;.join() を代わりに使うべきです</a></li>
<li><a href="#noneのようなシングルトンと比較をする場合は常にisかis-notを使うべきです">Noneのようなシングルトンと比較をする場合は、常にisかis notを使うべきです</a></li>
<li><a href="#if-x-is-not-none-と書いているつもりで-if-x-と書いている場合は注意してください">if x is not None と書いているつもりで、 if x と書いている場合は注意してください</a></li>
<li><a href="#notis-ではなくis-not演算子を使いましょう">not&hellip;is &hellip;ではなくis not演算子を使いましょう</a></li>
<li><a href="#拡張比較rich-comparionを使って並び替えを実装する場合特定の比較を実行するだけの他のコードに依存するよりはむしろ全ての演算を実装するのがベストです">拡張比較(rich comparion)を使って並び替えを実装する場合、特定の比較を実行するだけの他のコードに依存するよりはむしろ、全ての演算を実装するのがベストです</a></li>
<li><a href="#ラムダ式を直接識別子に結びつける代入文を書くのではなくて常にdef文を使いましょう">ラムダ式を直接識別子に結びつける代入文を書くのではなくて常にdef文を使いましょう</a></li>
<li><a href="#baseexceptionではなくてexceptionから例外を派生させるようにしましょう">BaseExceptionではなくてExceptionから例外を派生させるようにしましょう</a></li>
<li><a href="#例外をキャッチする時は可能なときはいつでも例外を指定しない生のexceptではなく特定の例外を指定するようにしましょう">例外をキャッチする時は可能なときはいつでも例外を指定しない生のexceptではなく特定の例外を指定するようにしましょう</a></li>
<li><a href="#生のexceptを使う場合を次の二つに限ること">生のexceptを使う場合を次の二つに限ること</a></li>
<li><a href="#リソースがコードの特定の部分だけで使われる場合使った後すぐ信頼できるやり方で後始末ができるようにwith文を使いましょう">リソースがコードの特定の部分だけで使われる場合使った後すぐ信頼できるやり方で後始末ができるようにwith文を使いましょう</a></li>
<li><a href="#関数の中の全てのreturn文は式を返すか全く何も返さないかのどちらかにすべきです">関数の中の全てのreturn文は式を返すか全く何も返さないかのどちらかにすべきです</a></li>
<li><a href="#文字列に特定のプレフィックスやサフィックスがついているかをチェックするには文字列のスライシングではなく-startswith-と-endswith-を使いましょう">文字列に特定のプレフィックスやサフィックスがついているかをチェックするには文字列のスライシングではなく &ldquo;.startswith() と &ldquo;.endswith() を使いましょう</a></li>
<li><a href="#オブジェクトの型の比較は型を直接比較するかわりに常にisinstanceを使うようにすべきです">オブジェクトの型の比較は型を直接比較するかわりに常にisinstance()を使うようにすべきです</a></li>
<li><a href="#シーケンス文字列リストタプルについては空のシーケンスがfalseであることを利用しましょう">シーケンス(文字列,リスト,タプル)については空のシーケンスがFalseであることを利用しましょう</a></li>
<li><a href="#行末の空白文字に依存した文字列リテラルを書かないでください">行末の空白文字に依存した文字列リテラルを書かないでください</a></li>
<li><a href="#ブール型の値とtrueやfalseを比較するのにを使うのはやめましょう">ブール型の値とTrueやFalseを比較するのに==を使うのはやめましょう</a></li>
<li><a href="#finallyの外に脱出する制御構文を使うのは推奨されません">finallyの外に脱出する制御構文を使うのは推奨されません</a></li>
<li><a href="#関数アノテーションをpep484とは違うスタイルで使いたいコードについては次のようなコメントを付けておくことを推奨します">関数アノテーションをPEP484とは違うスタイルで使いたいコードについては次のようなコメントを付けておくことを推奨します</a></li>
</ul></li>
</ul>

<h2 id="コードのレイアウト">コードのレイアウト</h2>

<h3 id="インデント">インデント</h3>

<p>1レベルインデントするごとに、スペースを4つ使いましょう。</p>

<p>行を継続する場合は、折り返された要素を縦に揃えるようにすべきです。</p>

<p>正しい</p>

<pre><code>foo = long_function_name(var_one, var_two,
                         var_three, var_four)
</code></pre>

<p>間違い</p>

<pre><code>foo = long_function_name(var_one, var_two,
    var_three, var_four)
</code></pre>

<h3 id="突き出しインデントを使う場合ははじめの行には引数を付けずに次の行以降をインデントし継続行だとはっきりわかるようにしましょう">突き出しインデントを使う場合ははじめの行には引数を付けずに次の行以降をインデントし継続行だとはっきりわかるようにしましょう</h3>

<p>突き出しインデント は、はじめの行以外の全ての行をインデントするDTPのやり方です。Python の文脈では、括弧で囲む文の開き括弧を行の終わりに置いて、残りの行を閉じ括弧までインデントするスタイルのことを言います。</p>

<pre><code># 突き出しインデントはインデントのレベルを深くする
foo = long_function_name(
    var_one, var_two,
    var_three, var_four)
</code></pre>

<pre><code># 突き出しインデントはインデントのレベルを深くする
foo = long_function_name(
    var_one, var_two,
    var_three, var_four)
</code></pre>

<h3 id="波括弧-ブラケット-括弧-を閉じる時は-リストの最後の要素が置かれた行の-はじめのホワイトスペースでない文字の直下-に閉じる記号を置いても構いません">波括弧/ブラケット/括弧 を閉じる時は、「リストの最後の要素が置かれた行の、はじめのホワイトスペースでない文字の直下」に閉じる記号を置いても構いません。</h3>

<pre><code>my_list = [
    1, 2, 3,
    4, 5, 6,
    ]
result = some_function_that_takes_arguments(
    'a', 'b', 'c',
    'd', 'e', 'f',
    )
</code></pre>

<h3 id="閉じる記号を-継続された行のはじめの文字-に合わせて置いても構いません">閉じる記号を「継続された行のはじめの文字」に合わせて置いても構いません。</h3>

<pre><code>my_list = [
    1, 2, 3,
    4, 5, 6,
]
result = some_function_that_takes_arguments(
    'a', 'b', 'c',
    'd', 'e', 'f',
)
</code></pre>

<h3 id="タブか-スペースか-スペースが好ましいインデントの方法です">タブか、スペースか?スペースが好ましいインデントの方法です。</h3>

<ul>
<li>Python 3 では、インデントにタブとスペースを混ぜることを禁止しています。</li>
<li>インデントにタブとスペースを混ぜた Python 2 のコードは、スペースだけを使うように変換すべきです。</li>
<li>Python 2 のコマンドラインインタプリタを -t オプションを付けて呼び出すと、タブとスペースをインデントに混ぜたコードに対して警告を出します。-tt を付けるとエラーになります。これらのオプションの使用を強く推奨します！</li>
</ul>

<h3 id="1行の長さ-すべての行の長さを-最大79文字までに制限しましょう">1行の長さ。すべての行の長さを、最大79文字までに制限しましょう。</h3>

<ul>
<li>エディタのウィンドウの幅を制限すると、複数のファイルを並べて開くことができ、二つのバージョンを隣り合ったカラムに表示するコードレビューツールを使うときにもうまくいきます。</li>
<li>ほとんどのツールのデフォルトの折り返し動作は、コードの見た目の構造を壊し、理解するのを難しくします。79文字という制限は、ウィンドウの幅を80に制限し、行を折り返すときにツールが行末にマーカーを置いたとしても、エディタに折り返す動作をさせない目的で選ばれています。</li>
<li>Python の標準ライブラリは保守的なので、1行の文字数は79文字に制限することが必須です(docstring やコメントは72文字)。</li>
</ul>

<h3 id="長い行を折り返す好ましい方法は-pythonが括弧やブラケット-波括弧の中では暗黙のうちに行を継続させることを利用することです">長い行を折り返す好ましい方法は、Pythonが括弧やブラケット、波括弧の中では暗黙のうちに行を継続させることを利用することです。</h3>

<ul>
<li>長い行は文を括弧で囲むことで、複数行に分割できます。行を継続させるには、バックスラッシュよりもこれらを使用すべきです。</li>
</ul>

<h3 id="段落の中にある式は-常に2項演算子や関係演算子の後で改行しますが-構造化された式は常に2項演算子の前で改行します">段落の中にある式は、常に2項演算子や関係演算子の後で改行しますが、構造化された式は常に2項演算子の前で改行します</h3>

<p>この数学の伝統に従うと、通常はもっと読みやすいコードになります:</p>

<pre><code># 正しい:
# 演算子とオペランドを一致させやすい
income = (gross_wages
          + taxable_interest
          + (dividends - qualified_dividends)
          - ira_deduction
          - student_loan_interest)
</code></pre>

<pre><code># 間違い:
# 演算子がオペランドと離れてしまっている
income = (gross_wages +
          taxable_interest +
          (dividends - qualified_dividends) -
          ira_deduction -
          student_loan_interest)
</code></pre>

<h3 id="トップレベルの関数やクラスは-2行ずつ空けて定義するようにしてください">トップレベルの関数やクラスは、2行ずつ空けて定義するようにしてください。</h3>

<h3 id="クラス内部では-1行ずつ空けてメソッドを定義してください">クラス内部では、1行ずつ空けてメソッドを定義してください。</h3>

<h3 id="関数の中では-ロジックの境目を示すために-空行を控えめに使うようにします">関数の中では、ロジックの境目を示すために、空行を控えめに使うようにします。</h3>

<h3 id="python-のコアディストリビューションに含まれるコードは常に-utf-8-python-2-では-ascii-を使用すべきです">Python のコアディストリビューションに含まれるコードは常に UTF-8 (Python 2 では ASCII) を使用すべきです。</h3>

<ul>
<li>ASCII (Python 2) や UTF-8 (Python 3) を使用しているファイルにはエンコーディング宣言を入れるべきではありません。</li>
</ul>

<h3 id="import文は-通常は行を分けるべきです">import文は、通常は行を分けるべきです:</h3>

<pre><code># 正しい:
import os
import sys
</code></pre>

<pre><code># 悪い:
import sys, os
</code></pre>

<h3 id="１つのサブモジュールからインポートする場合は-行を分けなくてよい">１つのサブモジュールからインポートする場合は、行を分けなくてよい</h3>

<pre><code># 正しい:
from subprocess import Popen, PIPE
</code></pre>

<h3 id="import文-は常にファイルの先頭-つまり-モジュールコメントや-docstring-の直後-そしてモジュールのグローバル変数や定数定義の前に置くようにします">import文 は常にファイルの先頭、つまり モジュールコメントや docstring の直後、そしてモジュールのグローバル変数や定数定義の前に置くようにします。</h3>

<h3 id="import文-は次の順番でグループ化すべきです">import文 は次の順番でグループ化すべきです:</h3>

<ol>
<li>標準ライブラリ</li>
<li>サードパーティに関連するもの</li>
<li>ローカルな アプリケーション/ライブラリ に特有のもの</li>
</ol>

<p>上のグループそれぞれの間には、1行空白を置くべきです。</p>

<h3 id="絶対import-を推奨します">絶対import を推奨します</h3>

<p>なぜなら、絶対import の方が通常は読みやすく、importシステムが正しく設定されなかった(たとえばパッケージ内部のディレクトリが sys.path で終わっていた) 場合でも、より良い振る舞いをする(または少なくともより良いエラーメッセージを出す)からです:</p>

<pre><code>import mypkg.sibling
from mypkg import sibling
from mypkg.sibling import example
</code></pre>

<h3 id="クラスを含んだモジュールからクラスをimportする場合">クラスを含んだモジュールからクラスをimportする場合</h3>

<p>次のようにしても通常はOKです:</p>

<pre><code>from myclass import MyClass
from foo.bar.yourclass import YourClass
</code></pre>

<p>このやり方で名前の衝突が起きたら、次のように明示的にimportします:</p>

<pre><code>import myclass
import foo.bar.yourclass
</code></pre>

<h3 id="ワイルドカードを使った-import-from-module-import-は避けるべきです">ワイルドカードを使った import (from <module> import *) は避けるべきです。</h3>

<ul>
<li>なぜなら、どの名前が名前空間に存在しているかをわかりにくくし、コードの読み手や多くのツールを混乱させるからです。</li>
<li>ワイルドカードを使った import を正当化できるユースケースがひとつあります。内部インターフェイスを公開APIとして再公開する場合 (たとえば、Pure Python の実装をオプションの高速化モジュールの内容で上書きし、どの定義が上書きされるかがあらかじめわからない場合) です。</li>
</ul>

<h3 id="モジュールレベルの-二重アンダースコア変数-変数名の前後にアンダースコアが2つ付いている変数-は-モジュールに関する-docstring-の後-そして-from-future-以外の-あらゆるimport文の前に置くべきです">モジュールレベルの &ldquo;二重アンダースコア変数&rdquo; (変数名の前後にアンダースコアが2つ付いている変数) は、モジュールに関する docstring の後、そして from <strong>future</strong> 以外の あらゆるimport文の前に置くべきです。</h3>

<ul>
<li>Python はfuture importを、docstring 以外のあらゆるコードの前に置くように強制します:</li>
</ul>

<pre><code>&quot;&quot;&quot;This is the example module.

This module does stuff.
&quot;&quot;&quot;

from __future__ import barry_as_FLUFL

__all__ = ['a', 'b', 'c']
__version__ = '0.1'
__author__ = 'Cardinal Biggles'

import os
import sys

</code></pre>

<h2 id="文字列に含まれる引用符">文字列に含まれる引用符</h2>

<h3 id="三重引用符-で文字列を囲むときは-pep-257-での-docstring-に関するルールと一貫させるため-常に二重引用符-を使うようにします">三重引用符 で文字列を囲むときは、PEP 257 での docstring に関するルールと一貫させるため、常に二重引用符 &ldquo;&rdquo;&rdquo; を使うようにします。</h3>

<h2 id="式や文中の空白文字">式や文中の空白文字</h2>

<h3 id="括弧やブラケット-波括弧-のはじめの直後と-終わりの直前に-余計な空白文字を使うのはやめましょう">括弧やブラケット、波括弧 のはじめの直後と、終わりの直前に、余計な空白文字を使うのはやめましょう</h3>

<pre><code># 正しい:
spam(ham[1], {eggs: 2})
</code></pre>

<pre><code># 間違い:
spam( ham[ 1 ], { eggs: 2 } )
</code></pre>

<h3 id="末尾のカンマと-その後に続く閉じカッコの間に-余計な空白文字を使うのはやめましょう">末尾のカンマと、その後に続く閉じカッコの間に、余計な空白文字を使うのはやめましょう</h3>

<pre><code># 正しい:
foo = (0,)
</code></pre>

<pre><code># 間違い:
bar = (0, )
</code></pre>

<h3 id="カンマやセミコロン-コロンの直前に-余計な空白文字を使うのはやめましょう">カンマやセミコロン、コロンの直前に、余計な空白文字を使うのはやめましょう</h3>

<pre><code># 正しい:
if x == 4: print x, y; x, y = y, x
</code></pre>

<pre><code># 間違い:
if x == 4 : print x , y ; x , y = y , x
</code></pre>

<h3 id="スライスではコロンは二項演算子のように振る舞います-よって-コロンは優先度が最も低い演算子として扱われるので-両側に同じ数-訳注-無しでも可だと思われる-のスペースを置くべきです">スライスではコロンは二項演算子のように振る舞います。よって、(コロンは優先度が最も低い演算子として扱われるので)両側に同じ数(訳注: 無しでも可だと思われる)のスペースを置くべきです。</h3>

<pre><code># 正しい:
ham[1:9], ham[1:9:3], ham[:9:3], ham[1::3], ham[1:9:]
ham[lower:upper], ham[lower:upper:], ham[lower::step]
ham[lower+offset : upper+offset]
ham[: upper_fn(x) : step_fn(x)], ham[:: step_fn(x)]
ham[lower + offset : upper + offset]
</code></pre>

<pre><code># 間違い:
ham[lower + offset:upper + offset]
ham[1: 9], ham[1 :9], ham[1:9 :3]
ham[lower : : upper]
ham[ : upper]
</code></pre>

<h3 id="関数呼び出しの引数リストをはじめる開き括弧の直前に-余計な空白文字を使うのはやめましょう">関数呼び出しの引数リストをはじめる開き括弧の直前に、余計な空白文字を使うのはやめましょう</h3>

<pre><code># 正しい:
spam(1)
</code></pre>

<pre><code># 間違い:
spam (1)
</code></pre>

<h3 id="インデックスやスライスの開き括弧の直前に-余計な空白文字を使うのはやめましょう">インデックスやスライスの開き括弧の直前に、余計な空白文字を使うのはやめましょう</h3>

<pre><code># 正しい:
dct['key'] = lst[index]
</code></pre>

<pre><code># 間違い:
dct ['key'] = lst [index]
</code></pre>

<h3 id="代入-や他の-演算子を揃えるために-演算子の周囲に1つ以上のスペースを入れることはやめましょう">代入(や他の)演算子を揃えるために、演算子の周囲に1つ以上のスペースを入れることはやめましょう</h3>

<pre><code># 正しい:
x = 1
y = 2
long_variable = 3
</code></pre>

<pre><code># 間違い:
x             = 1
y             = 2
long_variable = 3
</code></pre>

<h3 id="行末に余計な空白文字を残さないようにしましょう">行末に余計な空白文字を残さないようにしましょう</h3>

<ul>
<li>通常それは目に見えないため、混乱のもとになるかもしれません。たとえば、バックスラッシュの後にスペースをひとつ入れて改行してしまうと、行を継続すると見なされません。</li>
<li>エディタによっては行末の余計な空白文字を保存しないものもありますし、多くのプロジェクト (CPythonもそうです) ではコミット前のフックでそれを拒否するように設定しています。</li>
</ul>

<h3 id="次の2項演算子は-両側に常にひとつだけスペースを入れましょう">次の2項演算子は、両側に常にひとつだけスペースを入れましょう</h3>

<ul>
<li>代入演算子 (=)</li>
<li>拡張代入演算子 (+=, -= など.)</li>
<li>比較演算子 (==, &lt;, &gt;, !=, &lt;&gt;, &lt;=, &gt;=, in, not in, is, is not)</li>
<li>ブール演算子 (and, or, not)</li>
</ul>

<h3 id="優先順位が違う演算子を扱う場合-優先順位が一番低い演算子の両側にスペースを入れることを考えてみましょう">優先順位が違う演算子を扱う場合、優先順位が一番低い演算子の両側にスペースを入れることを考えてみましょう</h3>

<ul>
<li>入れるかどうかはあなたの判断にお任せしますが、二つ以上のスペースを絶対に使わないでください</li>
<li>そして、2項演算子の両側には、常に同じ数の空白文字を入れてください</li>
</ul>

<pre><code># 正しい:
i = i + 1
submitted += 1
x = x*2 - 1
hypot2 = x*x + y*y
c = (a+b) * (a-b)
</code></pre>

<pre><code># 間違い:
i=i+1
submitted +=1
x = x * 2 - 1
hypot2 = x * x + y * y
c = (a + b) * (a - b)
</code></pre>

<h3 id="関数アノテーションは-コロンに関する通常のルール-訳注-コロンの前には余計なスペースを入れない-を守るようにしつつ-演算子がある場合-その両側には常にスペースを入れるようにしましょう">関数アノテーションは、 コロンに関する通常のルール(訳注:コロンの前には余計なスペースを入れない)を守るようにしつつ、 -&gt; 演算子がある場合、その両側には常にスペースを入れるようにしましょう</h3>

<pre><code># 正しい:
def munge(input: AnyStr): ...
def munge() -&gt; PosInt: ...
</code></pre>

<pre><code># 間違い:
def munge(input:AnyStr): ...
def munge()-&gt;PosInt: ...
</code></pre>

<h3 id="アノテーションされていない-関数の引数におけるキーワード引数や-デフォルトパラメータを示す-の両側にスペースを入れてはいけません">アノテーションされていない 関数の引数におけるキーワード引数や、デフォルトパラメータを示す = の両側にスペースを入れてはいけません</h3>

<pre><code># 正しい:
def complex(real, imag=0.0):
    return magic(r=real, i=imag)
</code></pre>

<pre><code># 間違い:
def complex(real, imag = 0.0):
    return magic(r = real, i = imag)
</code></pre>

<h3 id="しかし-デフォルト値をもった引数アノテーションと組み合わせる場合-の前後にはスペースを入れるようにしてください">しかし、デフォルト値をもった引数アノテーションと組み合わせる場合、 = の前後にはスペースを入れるようにしてください</h3>

<pre><code># 正しい:
def munge(sep: AnyStr = None): ...
def munge(input: AnyStr, sep: AnyStr = None, limit=1000): ...
</code></pre>

<pre><code># 間違い:
def munge(input: AnyStr=None): ...
def munge(input: AnyStr, limit = 1000): ...
</code></pre>

<h3 id="複合文-一行に複数の文を入れること-は一般的に推奨されません">複合文 (一行に複数の文を入れること) は一般的に推奨されません。</h3>

<pre><code># 正しい:
if foo == 'blah':
    do_blah_thing()
do_one()
do_two()
do_three()
</code></pre>

<pre><code># 間違い:
if foo == 'blah': do_blah_thing()
do_one(); do_two(); do_three()
</code></pre>

<h3 id="if-for-while-と-短い文を同じ行に置くことがokな場合もありますが-複合文を置くのはやめてください-また-複合文でできた長い行を折り返すのもやめましょう">if/for/while と 短い文を同じ行に置くことがOKな場合もありますが、複合文を置くのはやめてください。また、複合文でできた長い行を折り返すのもやめましょう</h3>

<p>やらない方が良い:</p>

<pre><code># 間違い:
if foo == 'blah': do_blah_thing()
for x in lst: total += x
while t &lt; 10: t = delay()
</code></pre>

<p>絶対やってはいけない:</p>

<pre><code># 間違い:
if foo == 'blah': do_blah_thing()
else: do_non_blah_thing()

try: something()
finally: cleanup()

do_one(); do_two(); do_three(long, argument,
                             list, like, this)

if foo == 'blah': one(); two(); three()
</code></pre>

<h2 id="末尾にカンマを付けるべき場合">末尾にカンマを付けるべき場合</h2>

<h3 id="要素数がひとつのタプルを作るときは-技術的には冗長ですが-括弧で囲むことを推奨します">要素数がひとつのタプルを作るときは、(技術的には冗長ですが) 括弧で囲むことを推奨します</h3>

<pre><code># 正しい:
FILES = ('setup.cfg',)
</code></pre>

<pre><code># 間違い:
FILES = 'setup.cfg',
</code></pre>

<h3 id="末尾のカンマは冗長ですが-便利な場合もあります">末尾のカンマは冗長ですが、便利な場合もあります</h3>

<ul>
<li>たとえば値や引数、もしくはimportされた値のリストが繰り返し展開されることが期待される場合や、バージョン管理システムを使っている場合です。</li>
<li>それぞれの値(など)を一行にひとつずつ置き、末尾にカンマをひとつ追加し、その次の行を 閉じ括弧/角括弧/中括弧 で閉じるというのがひとつのパターンです。</li>
<li>しかし、区切りの終わりを示す目的で、同じ行の末尾にカンマを付けることは意味がありません</li>
</ul>

<pre><code># 正しい:
FILES = [
    'setup.cfg',
    'tox.ini',
    ]
initialize(FILES,
           error=True,
           )
</code></pre>

<pre><code># 間違い:
FILES = ['setup.cfg', 'tox.ini',]
initialize(FILES, error=True,)
</code></pre>

<h2 id="コメント">コメント</h2>

<h3 id="コードと矛盾するコメントは-コメントしないことよりタチが悪いです-コードを変更した時は-コメントを最新にすることをいつも優先させてください">コードと矛盾するコメントは、コメントしないことよりタチが悪いです。コードを変更した時は、コメントを最新にすることをいつも優先させてください</h3>

<h3 id="コメントは複数の完全な文で書くべきです-はじめの単語はそれが小文字で始まる識別子でない限り-大文字にすべきです-間違ってもその識別子の大文字小文字を変更しないでね">コメントは複数の完全な文で書くべきです。はじめの単語はそれが小文字で始まる識別子でない限り、大文字にすべきです(間違ってもその識別子の大文字小文字を変更しないでね！)。</h3>

<h3 id="コメントが2つ以上の文からなる場合-文の終わりのピリオドの後は-二つスペースを入れるべきです-ただし-最後の文を除きます">コメントが2つ以上の文からなる場合、文の終わりのピリオドの後は、二つスペースを入れるべきです。ただし、最後の文を除きます。</h3>

<h3 id="英語を話さない国出身の-python-プログラマの方々へ-あなたのコードが-自分の言葉を話さない人に-120-読まれないと確信していなければ-コメントを英語で書くようにお願いします">英語を話さない国出身の Python プログラマの方々へ：あなたのコードが、自分の言葉を話さない人に 120% 読まれないと確信していなければ、コメントを英語で書くようにお願いします。</h3>

<h3 id="ブロックコメント内の段落は-だけを含んだ1行で区切るようにします">ブロックコメント内の段落は、# だけを含んだ1行で区切るようにします。</h3>

<h3 id="自明なことを述べている場合-インラインコメントは不要ですし-邪魔です-次のようなことはしないでください">自明なことを述べている場合、インラインコメントは不要ですし、邪魔です。次のようなことはしないでください:</h3>

<pre><code>x = x + 1                 # xを1増やす
</code></pre>

<p>しかし次のように、役に立つ場合もあります:</p>

<pre><code>x = x + 1                 # 境目を補う
</code></pre>

<h3 id="すべての公開されているモジュールや関数-クラス-メソッドの-docstring-を書いてください">すべての公開されているモジュールや関数、クラス、メソッドの docstring を書いてください</h3>

<ul>
<li>docstring は公開されていないメソッドには不要ですが、そのメソッドが何をしているのかは説明すべきです。</li>
<li>このコメントは def の行のあとに置くべきです。</li>
</ul>

<h3 id="pep-257-は良い-docstring-の規約です-もっとも重要なのは-複数行の-docstring-は-だけからなる行で閉じることです">PEP 257 は良い docstring の規約です。もっとも重要なのは、複数行の docstring は &ldquo;&rdquo;&rdquo; だけからなる行で閉じることです</h3>

<pre><code>&quot;&quot;&quot;Return a foobang

Optional plotz says to frobnicate the bizbaz first.
&quot;&quot;&quot;
</code></pre>

<h3 id="docstring-が1行で終わる場合は-同じ行を-で閉じるようにしてください">docstring が1行で終わる場合は、同じ行を &ldquo;&rdquo;&rdquo; で閉じるようにしてください</h3>

<h2 id="命名規約">命名規約</h2>

<h3 id="公開されている-api-の一部としてユーザーに見える名前は-実装よりも使い方を反映した名前にすべきです">公開されている API の一部としてユーザーに見える名前は、実装よりも使い方を反映した名前にすべきです</h3>

<h3 id="命名のやり方には多くのバリエーションがあります-よく知られたやり方として-次のものが挙げられます">命名のやり方には多くのバリエーションがあります。よく知られたやり方として、次のものが挙げられます</h3>

<ul>
<li>b (小文字1文字)</li>
<li>B (大文字1文字)</li>
<li>lowercase</li>
<li>lower_case_with_underscores</li>
<li>UPPERCASE</li>
<li>UPPER_CASE_WITH_UNDERSCORES</li>
<li>CapitalizedWords (CapWords, または CamelCase - 文字がデコボコに見えることからこう呼ばれます)。StudlyCaps という呼び名でも知られています。</li>
<li>mixedCase (はじめの文字が小文字である点が、CapitalizedWords と違います！)</li>
<li>Capitalized_Words_With_Underscores (醜い！)</li>
</ul>

<h3 id="アンダースコアを名前の前後に付ける特別なやり方が知られています">アンダースコアを名前の前後に付ける特別なやり方が知られています</h3>

<ul>
<li>これらに大文字小文字に関する規約を組み合わせるのが一般的です</li>
<li>_single_leading_underscore: &ldquo;内部でだけ使う&rdquo; ことを示します。 たとえば from M import * は、アンダースコアで始まる名前のオブジェクトをimportしません。</li>

<li><p>single_trailing<em>underscore</em>: Python のキーワードと衝突するのを避けるために使われる規約です。例を以下に挙げます:</p>

<pre><code>tkinter.Toplevel(master, class_='ClassName')
</code></pre></li>

<li><p>__double_leading_underscore: クラスの属性に名前を付けるときに、名前のマングリング機構を呼び出します (クラス Foobar の <strong>boo という名前は _FooBar</strong>boo になります。以下も参照してください)</p></li>

<li><p><strong>double_leading_and_trailing_underscore</strong>: ユーザーが制御する名前空間に存在する &ldquo;マジック&rdquo;オブジェクト または &ldquo;マジック&rdquo;属性です。 たとえば <strong>init</strong>, <strong>import</strong>, <strong>file</strong> が挙げられます。この手の名前を再発明するのはやめましょう。ドキュメントに書かれているものだけを使ってください。</p></li>
</ul>

<h3 id="単一の文字-l-小文字のエル-o-大文字のオー-i-大文字のアイ-を決して変数に使わないでください">単一の文字 &lsquo;l&rsquo; (小文字のエル)、&rsquo;O&rsquo; (大文字のオー)、&rsquo;I&rsquo;(大文字のアイ) を決して変数に使わないでください</h3>

<ul>
<li>フォントによっては、これらの文字は数字の1や0と区別が付かない場合があります。</li>
<li>&lsquo;l&rsquo;(小文字のエル) を使いたくなったら、&rsquo;L&rsquo; を代わりに使いましょう。</li>
</ul>

<h3 id="標準ライブラリで使われる識別子は-pep-3131-の-policy-section-にあるとおり-ascii-と互換性がなければなりません">標準ライブラリで使われる識別子は、PEP 3131 の policy section にあるとおり、 ASCII と互換性がなければなりません</h3>

<h3 id="モジュールの名前は-全て小文字の短い名前にすべきです">モジュールの名前は、全て小文字の短い名前にすべきです</h3>

<ul>
<li>読みやすくなるなら、アンダースコアをモジュール名に使っても構いません。</li>
<li>Python のパッケージ名は、全て小文字の短い名前を使うべきですが、アンダースコアを使うのは推奨されません。</li>
</ul>

<h3 id="クラスの名前には通常-capwords-方式を使うべきです">クラスの名前には通常 CapWords 方式を使うべきです</h3>

<h3 id="pep-484-で導入された型変数の名前には-通常-capwords-方式を使うべきです">PEP 484 で導入された型変数の名前には、通常 CapWords 方式を使うべきです</h3>

<ul>
<li>また、 T や AnyStr や Num のような短い名前が好ましいです。</li>
<li>共変や反変の振る舞いをする変数を宣言するために _co や _contra のような名前を変数の末尾に付け加えることを推奨します</li>
</ul>

<pre><code>from typing import TypeVar

VT_co = TypeVar('VT_co', covariant=True)
KT_contra = TypeVar('KT_contra', contravariant=True)
</code></pre>

<h3 id="例外はクラスであるべきです">例外はクラスであるべきです</h3>

<ul>
<li>(その例外が実際にエラーである場合は) 例外の名前の最後に &ldquo;Error&rdquo; をつけるべきです。</li>
</ul>

<h3 id="関数の名前は小文字のみにすべきです">関数の名前は小文字のみにすべきです</h3>

<h3 id="関数の名前は読みやすくするために-必要に応じて単語をアンダースコアで区切るべきです">関数の名前は読みやすくするために、必要に応じて単語をアンダースコアで区切るべきです</h3>

<h3 id="変数の名前についても-関数と同じ規約に従います">変数の名前についても、関数と同じ規約に従います</h3>

<h3 id="インスタンスメソッドのはじめの引数の名前は常に-self-を使ってください">インスタンスメソッドのはじめの引数の名前は常に self を使ってください</h3>

<h3 id="クラスメソッドのはじめの引数の名前は常に-cls-を使ってください">クラスメソッドのはじめの引数の名前は常に cls を使ってください</h3>

<h3 id="関数の引数名が予約語と衝突していた場合-アンダースコアを引数名の後ろに追加するのが一般的には望ましいです">関数の引数名が予約語と衝突していた場合、アンダースコアを引数名の後ろに追加するのが一般的には望ましいです</h3>

<ul>
<li>衝突した名前を変更しようとして、略語を使ったりスペルミスをするよりマシです。</li>
<li>よって、 class_ は clss より好ましいです</li>
</ul>

<h3 id="メソッド名とインスタンス変数は関数の命名規約を使ってください">メソッド名とインスタンス変数は関数の命名規約を使ってください</h3>

<ul>
<li>名前は小文字のみにして、読みやすくするために必要に応じて単語をアンダースコアで区切ります。</li>
<li>公開されていないメソッドやインスタンス変数にだけ、アンダースコアを先頭に付けてください。</li>
<li>サブクラスと名前が衝突した場合は、Python のマングリング機構を呼び出すためにアンダースコアを先頭に二つ付けてください。</li>
</ul>

<h3 id="全ての定数は大文字で書き単語をアンダースコアで区切ります">全ての定数は大文字で書き単語をアンダースコアで区切ります</h3>

<h3 id="クラスのメソッドやインスタンス変数-まとめて-属性-といいます-を公開するかどうかをいつも決めるようにしましょう">クラスのメソッドやインスタンス変数(まとめて &ldquo;属性&rdquo; といいます)を公開するかどうかをいつも決めるようにしましょう</h3>

<ul>
<li>よくわからないなら、公開しないでおきます。</li>
<li>なぜなら、公開されている属性を非公開にすることよりも、非公開の属性を公開することの方がずっと簡単だからです。</li>
</ul>

<h3 id="pythonicなガイドライン">Pythonicなガイドライン</h3>

<ul>
<li>公開されている(public)属性の先頭にはアンダースコアを付けない</li>
<li>もしあなたが公開している属性の名前が予約語と衝突する場合は、属性の名前の直後にアンダースコアを追加します。省略語を使ったり、スペルミスをするよりはマシです。 (しかし、このルールに関わらず、&rsquo;cls&rsquo; という名前はクラスを示す変数や引数、特にクラスメソッドのはじめの引数として望ましいものです)</li>
<li>公開する属性をシンプルにするには、複雑なアクセサやミューテータ(訳注:内部状態を変更するメソッド) を公開せず、属性の名前だけを公開するのがベストです。そういった属性に関数的な振る舞いが必要になった場合でも、Python はそういった拡張を将来簡単に行える手段を提供していることを覚えておきましょう。この場合は、関数呼び出しの実装をシンプルなデータアクセスの文法で隠すために、プロパティを使います。</li>
<li>サブクラス化して使うクラスがあるとします。サブクラスで使って欲しくない属性があった場合、その名前の最後ではなく、先頭にアンダースコアを二つ付けることを検討してみましょう。これによって Python のマングリングアルゴリズムが呼び出され、その属性にはクラス名が付加されます。これはサブクラスにうっかり同名の属性が入ってしまうことによる属性の衝突を避けるのに役立ちます。</li>
</ul>

<h3 id="イントロスペクションがうまく機能するようにするためモジュールは公開しているapiを-all-属性を使ってすべて宣言すべきです">イントロスペクションがうまく機能するようにするためモジュールは公開しているAPIを <strong>all</strong> 属性を使ってすべて宣言すべきです</h3>

<ul>
<li><strong>all</strong> 属性を空にすると、そのモジュールには公開しているAPIはないということになります。</li>
<li><strong>all</strong> 属性を適切に設定したとしても、内部インターフェイス (パッケージ、モジュール、クラス、関数、属性、その他の名前) は名前の前にアンダースコアをひとつ付けるべきです。</li>
</ul>

<h3 id="importされた名前は常に実装の詳細を表現していると見なすべきです">importされた名前は常に実装の詳細を表現していると見なすべきです</h3>

<h2 id="プログラミングに関する推奨事項">プログラミングに関する推奨事項</h2>

<h3 id="たとえば-a-b-や-a-a-b-のように-データを直接置き換える-cpython-の効率的な実装に依存しないでください">たとえば a += b や a = a + b のように、データを直接置き換える CPython の効率的な実装に依存しないでください</h3>

<ul>
<li>この最適化は CPython の場合でも弱い(いくつかの型でしか機能しません)ですし、リファレンスカウントが入っていないPython実装には存在しません</li>
</ul>

<h3 id="ライブラリの中でパフォーマンスに敏感な部分には-join-を代わりに使うべきです">ライブラリの中でパフォーマンスに敏感な部分には&rdquo;.join() を代わりに使うべきです</h3>

<ul>
<li>このやり方であれば、様々なPython実装で、文字列の連結が線形時間で終わることを保証してくれます</li>
</ul>

<h3 id="noneのようなシングルトンと比較をする場合は-常にisかis-notを使うべきです">Noneのようなシングルトンと比較をする場合は、常にisかis notを使うべきです</h3>

<ul>
<li>絶対に等値演算子を使わないでください</li>
</ul>

<h3 id="if-x-is-not-none-と書いているつもりで-if-x-と書いている場合は注意してください">if x is not None と書いているつもりで、 if x と書いている場合は注意してください</h3>

<ul>
<li>たとえば、デフォルトの値がNoneになる変数や引数に、何かしら別の値が設定されているかどうかをテストする場合です。</li>
<li>この「別の値」は、ブール型のコンテクストでは False と評価される(コンテナのような)型かもしれません</li>
</ul>

<h3 id="not-is-ではなくis-not演算子を使いましょう">not&hellip;is &hellip;ではなくis not演算子を使いましょう</h3>

<ul>
<li>これらは機能的に同じですが、後者の方が読みやすく、好ましいです</li>
</ul>

<h3 id="拡張比較-rich-comparion-を使って並び替えを実装する場合-特定の比較を実行するだけの他のコードに依存するよりはむしろ-全ての演算を実装するのがベストです">拡張比較(rich comparion)を使って並び替えを実装する場合、特定の比較を実行するだけの他のコードに依存するよりはむしろ、全ての演算を実装するのがベストです</h3>

<ul>
<li>全ての演算 (<strong>eq</strong>, <strong>ne</strong>, <strong>lt</strong>, <strong>le</strong>, <strong>gt</strong>, <strong>ge</strong>)</li>
</ul>

<h3 id="ラムダ式を直接識別子に結びつける代入文を書くのではなくて常にdef文を使いましょう">ラムダ式を直接識別子に結びつける代入文を書くのではなくて常にdef文を使いましょう</h3>

<ul>
<li>はじめの書き方は、結果として生成される関数オブジェクトの名前が、ラムダではなくて f であると明示的に述べています。</li>
<li>これは traceback や文字列表現を使うときに役立ちます。代入文を使うと、ラムダ式が提供できる唯一の利点(つまり、大きな式に埋め込めること)を消してしまいます。</li>
</ul>

<pre><code class="language-#">def f(x): return 2*x
</code></pre>

<pre><code># 間違い:
f = lambda x: 2*x
</code></pre>

<h3 id="baseexceptionではなくてexceptionから例外を派生させるようにしましょう">BaseExceptionではなくてExceptionから例外を派生させるようにしましょう</h3>

<ul>
<li>BaseException を直接継承する方法は、例外をキャッチするのが殆どの場合不適切な場合向けに予約されています</li>
</ul>

<h3 id="例外をキャッチする時は可能なときはいつでも例外を指定しない生のexceptではなく特定の例外を指定するようにしましょう">例外をキャッチする時は可能なときはいつでも例外を指定しない生のexceptではなく特定の例外を指定するようにしましょう</h3>

<ul>
<li>生の except: は SystemExit や KeyboardInterrupt 例外もキャッチしてしまうため、プログラムを Control-C で中断することが難しくなりますし、他の問題をもみ消してしまうかもしれません。</li>
<li>シグナルのエラーもすべて例外でキャッチしたい場合は、 except Exception: を使ってください (生の except は except BaseException: と同義です)</li>
</ul>

<pre><code>try:
    import platform_specific_module
except ImportError:
    platform_specific_module = None
</code></pre>

<h3 id="生のexceptを使う場合を次の二つに限ること">生のexceptを使う場合を次の二つに限ること</h3>

<ul>
<li>例外ハンドラが traceback を出力するかロギングする場合。ユーザーは少なくともエラーが起きたことがわかります。</li>
<li>リソースの後始末が必要な場合、後始末をしたのちに raise を使って上流に例外を伝播させるとき。 この手の問題は、 try&hellip;finally の方が適切かもしれません。</li>
</ul>

<h3 id="リソースがコードの特定の部分だけで使われる場合使った後すぐ信頼できるやり方で後始末ができるようにwith文を使いましょう">リソースがコードの特定の部分だけで使われる場合使った後すぐ信頼できるやり方で後始末ができるようにwith文を使いましょう</h3>

<h3 id="関数の中の全てのreturn文は式を返すか全く何も返さないかのどちらかにすべきです">関数の中の全てのreturn文は式を返すか全く何も返さないかのどちらかにすべきです</h3>

<ul>
<li>式を返しているreturn文が関数の中にある場合、値を何も返さないreturn文は 明示的に return None と書くべきですし、(到達可能であれば)return文を関数の最後に明示的に置くべきです。</li>
</ul>

<pre><code class="language-#">def foo(x):
    if x &gt;= 0:
        return math.sqrt(x)
    else:
        return None

def bar(x):
    if x &lt; 0:
        return None
    return math.sqrt(x)
</code></pre>

<pre><code># 間違い:
def foo(x):
    if x &gt;= 0:
        return math.sqrt(x)

def bar(x):
    if x &lt; 0:
        return
    return math.sqrt(x)
</code></pre>

<h3 id="文字列に特定のプレフィックスやサフィックスがついているかをチェックするには文字列のスライシングではなく-startswith-と-endswith-を使いましょう">文字列に特定のプレフィックスやサフィックスがついているかをチェックするには文字列のスライシングではなく &ldquo;.startswith() と &ldquo;.endswith() を使いましょう</h3>

<ul>
<li>startswith() と endswith() を使うと、綺麗で間違いが起こりにくいコードになります</li>
</ul>

<pre><code># 正しい:
if foo.startswith('bar'):
</code></pre>

<pre><code># 間違い:
if foo[:3] == 'bar':
</code></pre>

<h3 id="オブジェクトの型の比較は型を直接比較するかわりに常にisinstance-を使うようにすべきです">オブジェクトの型の比較は型を直接比較するかわりに常にisinstance()を使うようにすべきです</h3>

<pre><code># 正しい:
if isinstance(obj, int):
</code></pre>

<pre><code># 間違い:
if type(obj) is type(1):
</code></pre>

<h3 id="シーケンス-文字列-リスト-タプル-については空のシーケンスがfalseであることを利用しましょう">シーケンス(文字列,リスト,タプル)については空のシーケンスがFalseであることを利用しましょう</h3>

<pre><code># 正しい:
if not seq:
if seq:
</code></pre>

<pre><code># 間違い:
if len(seq):
if not len(seq):
</code></pre>

<h3 id="行末の空白文字に依存した文字列リテラルを書かないでください">行末の空白文字に依存した文字列リテラルを書かないでください</h3>

<ul>
<li>そういった空白文字は視覚的に判別することができず、エディタによっては (つい最近では reindent.py も) 自動で削除するものもあります</li>
</ul>

<h3 id="ブール型の値とtrueやfalseを比較するのに-を使うのはやめましょう">ブール型の値とTrueやFalseを比較するのに==を使うのはやめましょう</h3>

<pre><code># 正しい:
if greeting:
</code></pre>

<pre><code># 間違い:
if greeting == True:
</code></pre>

<h3 id="finallyの外に脱出する制御構文を使うのは推奨されません">finallyの外に脱出する制御構文を使うのは推奨されません</h3>

<ul>
<li>制御構文: return/break/continue</li>
<li>なぜなら、このような構文は finally の中から伝播する例外を暗黙のうちにキャンセルしてしまうからです</li>
</ul>

<pre><code># 間違い:
def foo():
    try:
        1 / 0
    finally:
        return 42
</code></pre>

<h3 id="関数アノテーションをpep484とは違うスタイルで使いたいコードについては次のようなコメントを付けておくことを推奨します">関数アノテーションをPEP484とは違うスタイルで使いたいコードについては次のようなコメントを付けておくことを推奨します</h3>

<ul>
<li>これをファイルの先頭あたりに書いておきます。</li>
<li>こうすることで、型チェックのプログラムにすべてのアノテーションを無視するように伝えます。(PEP 484 では、型チェックプログラムを黙らせるきめの細かい方法が説明されています)</li>
</ul>

<pre><code># type: ignore
</code></pre>

		</div>
					
		
		
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/python/" rel="tag">python</a></li>
	</ul>
</div>

	</article>

<a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical-normal" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Takatomo Honda avatar" src="/img/myicon.jpeg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Takatomo Honda</span>
	</div>
	<div class="authorbox__description">
		システム開発 / プロトタイプ開発 / 開発組織の構築 / アプリケーションの内製化 /等、お気軽にご相談ください。
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/python_list_split/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">[python] listをn個ずつ等分に分割</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/post/python_file_download/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">[python] 画像ファイルのダウンロード</p></a>
	</div>
</nav>

	
</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	<div class="widget-taglist widget">
	<h4 class="widget__title">主な著書</h4>
    
    <div align="center">
    <a href="https://amzn.to/30jqAud" target="_blank" rel="noopener noreferrer">
        <img src="/flask_zero.jpg" Width='250' margin='10pt'　alt="ゼロからFlaskがよくわかる本" />
    </a>

    <a href="https://amzn.to/33gMEYt" target="_blank" rel="noopener noreferrer">
        <img src="/python_qa.jpg" Width='250' 　alt="１問1答でわかる。はじめてのPythonプログラミング" />
    </a>

    <a href="https://amzn.to/2EKxH6Z" target="_blank" rel="noopener noreferrer">
        <img src="/python_serverless.jpg" Width='250' 　alt="Pythonで作るはじめてのサーバレスアプリケーション" />
    </a>

    <a href="https://amzn.to/2PeF5Js" target="_blank" rel="noopener noreferrer">
        <img src="/python_es.jpg" Width='250' 　alt="Pythonで作るはじめてのElasticsearchアプリケーション" />
    </a>

    <a href="https://amzn.to/2XkWR2j" target="_blank" rel="noopener noreferrer">
        <img src="/flask_v1.jpg" Width='250' 　alt="ざっくりFlask1.0の新機能を把握する本" />
    </a>


    <a href="https://amzn.to/2DdI1DM" target="_blank" rel="noopener noreferrer">
        <img src="/mackerel.jpg" Width='250' 　alt="Mackerelで作るはじめてのWebサービス監視" />
    </a>
    </div>

</div>
	
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Contact</h4>


	<div class="authorbox clearfix">
		<figure class="authorbox__avatar">
			<img alt="Takatomo Honda avatar" src="/img/myicon.jpeg" class="avatar" height="90" width="90">
		</figure>
		<div class="authorbox__header">
			<span class="authorbox__name"><a href="https://gist.github.com/chaingng/c5375596b03d764a4eda891949aea8b0#file-cv_takatomo_honda-md">Takatomo Honda</a></span>
		</div>
		<div class="authorbox__description">
			システム開発 / プロトタイプ開発 / 開発組織の構築 / アプリケーションの内製化 /等、お気軽にご相談ください。<br>詳細profileは<a href="https://gist.github.com/chaingng/c5375596b03d764a4eda891949aea8b0#file-cv_takatomo_honda-md">こちら</a>
		</div>
	</div>

	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Facebook" rel="noopener noreferrer" href="https://facebook.com/takatomo.honda" target="_blank">
				<svg class="widget-social__link-icon icon-facebook" viewBox="0 0 352 352" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m0 32v288c0 17.5 14.5 32 32 32h288c17.5 0 32-14.5 32-32v-288c0-17.5-14.5-32-32-32h-288c-17.5 0-32 14.5-32 32zm320 0v288h-83v-108h41.5l6-48h-47.5v-31c0-14 3.5-23.5 23.5-23.5h26v-43.5c-4.4-.6-19.8-1.5-37.5-1.5-36.9 0-62 22.2-62 63.5v36h-42v48h42v108h-155v-288z"/></svg>
				<span>Facebook</span>
			</a>
		</div>
		
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="" rel="noopener noreferrer" href="https://linkedin.com/in/takatomo-honda-2b7479b0" target="_blank">
				<svg class="widget-social__link-icon icon-linkedin" viewBox="0 0 352 352" width="24" height="24" fill="#fff" xmlns="http://www.w3.org/2000/svg"><path d="M0,40v272c0,21.9,18.1,40,40,40h272c21.9,0,40-18.1,40-40V40c0-21.9-18.1-40-40-40H40C18.1,0,0,18.1,0,40z M312,32 c4.6,0,8,3.4,8,8v272c0,4.6-3.4,8-8,8H40c-4.6,0-8-3.4-8-8V40c0-4.6,3.4-8,8-8H312z M59.5,87c0,15.2,12.3,27.5,27.5,27.5 c15.2,0,27.5-12.3,27.5-27.5c0-15.2-12.3-27.5-27.5-27.5C71.8,59.5,59.5,71.8,59.5,87z M187,157h-1v-21h-45v152h47v-75 c0-19.8,3.9-39,28.5-39c24.2,0,24.5,22.4,24.5,40v74h47v-83.5c0-40.9-8.7-72-56.5-72C208.5,132.5,193.3,145.1,187,157z M64,288h47.5 V136H64V288z"/></svg>
				<span>LinkedIn</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/chaingng" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:takatomo.honda.0103@gmail.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>takatomo.honda.0103@gmail.com</span>
			</a>
		</div>
	</div>
</div>
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://chaingng.github.io" />
	</form>
</div>
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tag</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/algorithm" title="algorithm">algorithm (17)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/primitive_types/">ビット操作の基礎</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/prime_water/">5Lと3Lのボトルで4Lの水を計る</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/greedy/">貪欲法の基礎</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/recursion/">再帰の基礎</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/dynamic_programming/">動的計画法の基礎</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/sql/">SQLの基礎</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/sorting/">ソートの基礎</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/hash/">ハッシュテーブルの概要</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/linked_list/">連結リストの概要</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/linked_list_code/">連結リストの実装</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/queue_stack/">Stackの基礎</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/binary_search_tree/">二分探索木の基礎</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/heap/">ヒープの基礎</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/binary_tree/">二分木の基礎</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/binary_search/">二分探索の基礎と実装</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/string/">文字列の基礎</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/array/">配列の基礎</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/angularjs" title="angularjs">angularjs (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/ng_include/">ng-includeで読み込んだパーシャルをキャッシュさせない</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/aws" title="aws">aws (2)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/aws_s3_iam_policy/">特定のs3バケットにのみアクセス権限を与えるiamポリシー</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/aws_credential_file/">AWSの認証情報はshared credential fileで管理する</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/career" title="career">career (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/career_interview/">I want to keep creating valuable things with my own hands - a turning point that I grasped with dev-sumi and a resolve as an engineer</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/column" title="column">column (3)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/flask_zero_prime/">「ゼロからFlaskがよくわかる本」がPrime Readingに選出されました</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/book_python_serverless_bestseller/">「Pythonで作るはじめてのサーバレスアプリケーション」がベストセラーを獲得しました</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/lecture_python_manaby/">manaby様にて「はじめてのPythonとハンズオン」というテーマでお話させていただきました</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/computer-science" title="computer-science">computer-science (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/java_object/">Javaとオブジェクト指向</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/dev" title="dev">dev (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/local_smartphone/">android/iphoneでローカルサーバに接続する</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/django" title="django">django (2)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/django_logger/">djangoでのloggerの使い方</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/csrf/">csrf対策</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/flask" title="flask">flask (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/flask_blueprint/">[flask] Blueprintを用いたアプリケーションの分割とベストプラクティス</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/git" title="git">git (3)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/git_reset/">gitで特定のコミットの状態に戻す</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/git_save_pw/">gitでパスワードを保存する</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/git_branch/">リモート追跡ブランチ・追跡ブランチ・リモートブランチの違い</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/http" title="http">http (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/http_status_code/">適切なHTTPステータスコードの選択&amp;フローチャート</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/javascript" title="javascript">javascript (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/wait_dom_load/">assetsの読み込み前にDOMの制御をしたい場合はDOMContentLoadedを使う</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/library" title="library">library (4)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/sftp_chroot/">sftpでユーザがアクセスできるディレクトリを制限する</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/sftp_command/">sftpコマンドまとめ</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/elasticsearch_install/">ElasticSearchの導入</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/vagrant_crowi/">crowi用のvagrantを公開しました</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/linux" title="linux">linux (6)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/linux_mac_find/">linuxとmacにおける検索</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/linux_package_management/">[linux]パッケージ管理方法まとめ</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/linux_process/">[linux]シグナルとkill</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/dd/">[linux] ダミーファイルを作成する</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/shebang_init/">shebangから理解するUNIXの仕組み</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/linux_ssh_key/">公開鍵によるsshアクセスの設定</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/mac" title="mac">mac (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/mac_ftp/">High Sierra以降のmacはftpとtelnetが使えない。使うには、inetutilsをインストールする。</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/network" title="network">network (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/ip_datacast/">IP datacast solution</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/node.js" title="node.js">node.js (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/nodejs_env/">node.jsで環境変数を設定・取得</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/nodejs" title="nodejs">nodejs (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/nodejs_forever/">foreverでnode.jsアプリケーションをデーモン化</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/python" title="python">python (31)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_image/">[python] jpg画像をpng画像に変換</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_file/">[python] ファイルの読み書きまとめ</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_list_tab/">[python] listをタブ区切り/スペース区切りで表示させる</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_file_download/">[python] 画像ファイルのダウンロード</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_pep8/">[python] pep8規約まとめ</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_list_split/">[python] listをn個ずつ等分に分割</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_random_sample/">[python] listからランダムに要素を選択する</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_datetime/">[python] 現在時刻を扱う</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_dict_merge/">[python] dictのマージ</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_grep/">[python] 文字列から条件付きで部分文字列を取得したい</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_re_digit/">[python] 文字列から正規表現で数字だけ抽出</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_dotenv/">[python] dot-envの使い方</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python-class/">[python] classの使い方</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_pip/">[python] pipの使い方まとめ</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/tri_code/">[python] トライ木の実装</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/priority_queue/">[python] 優先度付きキューの実装</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_hash_code/">[python] ハッシュテーブルの実装</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/heap_code/">[python] ヒープの実装</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/queue_code/">[python] キューの実装</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/stack_code/">[python] スタックの実装</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/quick_sort_code/">[python] クイックソートの実装</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/bubble_sort_code/">[python] バブルソートの実装</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/merge_sort_code/">[python] マージソートの実装</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_is/">[python] 比較におけるisと==の違い</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_repr/">[python] __repr__と__str__の違い</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_type_bits/">[python] データ型ごとのメモリサイズ</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_timestamp/">[python] python2ではtimestamp()が使えないのでdatetimeに変換して日付を比較する</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_random_user_password/">[python] ユーザ用にランダムな英数字パスワードを生成する</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_string/">[python] string文字列の使い方</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/pipenv/">[python] pipenvの使い方</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/a_better_pip_workflow/">[要約]A Better Pip Workflow</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/security" title="security">security (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/logjam/">logjam脆弱性と対策</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/spacemacs" title="spacemacs">spacemacs (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/spacemacs_clipboard/">spacemacsでクリップボード共有を行う</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/technology" title="technology">technology (3)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/charset/">文字コードとは</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/code_complete_15/">[要約]CodeComplete 15章 条件文の使用</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/vagrant/">vagrantの使い方</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/ted" title="ted">ted (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/how_to_buy_happiness/">幸せをお金で買う方法(TED) - まとめ</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/wifi" title="wifi">wifi (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/wifi_multicast/">Wi-Fi multicast that realizes simultaneous broadcast distribution service to a large number</a></li>
			</ul>
	</div>
</div>

</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2020 Hack Engineering. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
