<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Posts</title>

<meta name="generator" content="Hugo 0.25-DEV" />
<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://chaingng.github.io/post/" />



<meta property="og:updated_time" content="2017-07-09T09:22:00&#43;09:00"/>










<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />
<link rel="alternate" type="application/rss+xml" title="takatomo&#39;s blog Feed" href="https://chaingng.github.io/post/index.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-87677188-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="takatomo&#39;s blog" rel="home">
						<h1 class="logo__title">takatomo&#39;s blog</h1>
						
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/me/">ABOUT ME</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

	<div class="main-content list content" role="main">
		<header class="page-header">
			<h1 class="page-header__title">Posts</h1>
		</header>
				<article class="list__item post clearfix">
	<div class="list__content clearfix">
		<header class="list__header">
			<h3 class="list__title post__title ">
				<a href="/post/shebang_init/" rel="bookmark">shebangから理解するUNIXの仕組み</a>
			</h3>
			<div class="list__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="list__meta-date" datetime="2017-07-09T09:22:00">July 09, 2017</time>
			</div>
		</header>
		<div class="list__excerpt">
			unixでシェルスクリプトを書くとき、冒頭に#!/bin/shと書くことは当たり前なのだけど、 時々コマンドなんだっけ、と忘れることがあった。 その当たり前をマジックとして理解せずに置いておいていけはいけないなと思い、 仕組みについて調べて理解してみた。
Fork-Exec まずはFork-Execについて知っている必要がある。
fork -wikipediaによると以下の通り。
Fork-Execは、UNIXで一般的に使われる手法であり、新たなプログラムをプロセスとして実行する。 fork()は親プロセスを2つの同一内容のプロセスに（フォークの先のように）分岐させるシステムコールである。 fork()によって子プロセスが親プロセスのコピーとして生成され、子プロセスがexec()システムコールを呼び出すことで（子プロセス）自身の内容を置き換える。  要は、UNIXでコマンドを実行されると実行したいコマンドはforkにより 子プロセスが生成され、その子プロセスにてexec()にて実行される。
exec() exec() -wikipediaによると execveをシステムコールとするとのこと。
現代のたいていのUnixにおける実装では、最も汎用的なexecveをシステムコールとし（すなわちexecve(2)）、 他はそれを呼ぶライブラリ関数（たとえばexec(3)）としている。  なので、execve()を調べてみる。
evecve() EXECVEによると、 指定されたプログラムはバイナリ形式、または以下の形式の行で始まるスクリプトでなければならないとある。
execve() は、filename によって指定されたプログラムを実行する。 filename は、バイナリ実行形式か、 以下の形式の行で始まるスクリプトでなければならない。 #! interpreter [optional-arg]  つまり、execve()にてファイルを実行するための形式として、ファイルの先頭にシェバンを指定しなければならないことがわかった。
まとめ シェバンと呼ばれ、スクリプトの最初で指定している#!/bin/shは
 UNIXでコマンドが実行される仕組みはFork-Execであり Fork-Execではコマンドはexec()で実行される exec()はシステムコールでexecve()を呼び出す execve()で実行できるfileはバイナリ形式またはファイルの先頭に#! interpreter [optional-arg] を指定しなければならない  ということが理解できた。仕組み理解するの大事。
		</div>
	</div>
</article>

				<article class="list__item post clearfix">
	<div class="list__content clearfix">
		<header class="list__header">
			<h3 class="list__title post__title ">
				<a href="/post/hoge/" rel="bookmark">hugo first post</a>
			</h3>
			<div class="list__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="list__meta-date" datetime="2017-07-05T10:21:23">July 05, 2017</time>
			</div>
		</header>
		<div class="list__excerpt">
			ようこそ， Hugo の世界へ！
		</div>
	</div>
</article>

				<article class="list__item post clearfix">
	<div class="list__content clearfix">
		<header class="list__header">
			<h3 class="list__title post__title ">
				<a href="/post/%E9%98%B2%E5%BE%A1%E7%9A%84%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" rel="bookmark">防御的プログラミング</a>
			</h3>
			<div class="list__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="list__meta-date" datetime="2017-06-25T12:04:00">June 25, 2017</time>
			</div>
		</header>
		<div class="list__excerpt">
			CodeComplete 第8章防御的プログラミングのまとめ。
防御的プログラミングとは、「そうなるはずだ」と決めつけないこと、
防御運転にヒントを得たものである。
無効な入力への防御「ゴミ入れ、ゴミ出し」を行うコードは書かない。
代わりに、「ゴミ入れ、なにも出さない」、「ゴミ入れ、エラーメッセージをだす」、「ゴミ入れ禁止」を採用する。
ゴミ入れに対処する方法
外部ソースからのデータをすべて確認するルーチン（外部ソースではない）のすべての入力値を確認する不正な入力を処理する方法を検討する　8.3エラー処理テクニックの１０のうちのいずれかの方法を採用アサーションアサーションは、大きくて複雑なプログラムや特に高い信頼性が求められるプログラムでは特に効果的。
アサーションのガイドライン
予想される状況にはエラーコードを用い、予想されない状況にはアサーションを用いるアサーションに実行コードを埋め込まないなぜなら、デバッグモードをオフにした時にコンパイルされないことがある事前条件と事後条件の文書化に使うルーチンの最初にアサーションを定義する堅牢性の高いコードはアサーションしてから処理するエラー処理テクニックエラー処理テクニックのガイドライン。
当たり障りのない値を返す次に有効なデータで代替する前回と同じ値を返す有効な値のうち、もっとも近いもので代用するファイルに警告メッセージを記録するエラーコードを返すエラー処理ルーチンを呼び出す発生した場所でエラーメッセージを出すローカルでもっともうまくいく方法でエラーを処理する処理を中止する
堅牢性と正当性のどちらを担保するか最初に設計する。
そして上位レベルのエラー処理を設計する。
堅牢性とは、ソフトウェアの実行を継続するように手をつくすこと。
正当性とは、不正確な結果を決して返さないこと。
例外例外が正常な処理としてあつかわれているプログラムは可読性や保守性の問題から逃れられない。
例外の利点を理解し、問題を避けるためのアドバイス。
本当に例外的状況のみエラーをスローする例外を責任逃れて使用しないローカルでキャッチできない例外をスローしてはいけないコンストラクタとデストラクタで例外をスローしないオブジェクトが完全に生成されていないとデストラクタできずメモリリークを発生させる正しい抽象化レベルで例外をスローするそのクラスで発生する例外に具体化する例外メッセージに原因となるすべてのメッセージを盛り込む空のcatchブロックをかかないライブラリコードがスローする例外を知る例外レポート用ルーチンでの集中管理を検討するプロジェクトで例外の使用方法を標準化する例外に変わる手段を検討する最後に、プログラムに本当に例外処理が必要かを検討することバリケードによるエラーの被害の囲い込み検証クラスによるバリケードを設けることで、正しいものが渡されていないかもしれない信頼できないクラスから、正しいものが渡されているとする信頼できるクラスへ渡す。
手術室に例えると、外のものを消毒して内部に持ち込むこと。
入力データは入力されたらすぐに正しい型に変換する。
なぜなら、誰かがデータを変換してプログラムをクラッシュさせる危険が高まるため
バリケードの外側は何かを想定するのは危険なので、エラー処理を行う。　内側は安全なはずなので、アサーションを行う。
デバッグエイドデバッグエイドとはデバッグを補助するツールで、エラーをすばやく検出するための心強い味方になる。
製品バージョンと開発バージョンは求めるパフォーマンスやリソースが異なるので、製品の制約を開発に当てはめない。
デバッグエイドの導入は早ければ早い方が良い。
攻撃的プログラミングを使う。
開発中に例外状況を明確にし、コードの実行中に回復できるようにする。
通常は、動かないプログラムのほうが欠陥のないプログラムよりもずっと問題は少ない。
攻撃的プログラミングのガイドライン。
アサーションを使ってプログラムを中断するメモリ割当のエラーを検出できるようにするファイルフォーマットのエラーをすべて検出できるようにする条件分岐のelse defaultを激しく失敗させるオブジェクトを削除するまえにジャンクデータを設定するエラーログファイルが自分あてにメールされるようにする
デバッグエイドの削除計画を立てる。以下の方法が有効。
　製品版ではデバッグコードをとりのぞく　プリプロセッサで簡単に切り替える　デバッグ用のスタブを使用する製品コードに防御的プログラミングをどれくらい残すか開発段階ではエラーを見逃さないように醜悪に目立たせるようにしたい。
しかし製品段階ではエラーを目立たないようにしてプログラムを回復させるか上品に終わらせたい、という矛盾に応える
どれを製品コードに残すかのガイドライン。
重要なエラーを検査するコードは残すささいなエラーを検知するコードは削除する処理を中断するコードは削除する致命的なエラーを検出するデバッグコードが含まれるとき、プログラムを上品にクラッシュさせるコードがあれば残すテクニカルサポート編集者のためのエラーを記録するわかりやすいエラーメッセージは残す防御的プログラミングに対する防御複雑性が増え、そして防御的コードにもまたエラーの可能性を含むため
あまりにもチェックが多いとコードは肥大化する。
そのため、優先順位を設定する 
		</div>
	</div>
</article>

				<article class="list__item post clearfix">
	<div class="list__content clearfix">
		<header class="list__header">
			<h3 class="list__title post__title ">
				<a href="/post/%E6%8A%95%E8%B3%87%E4%BF%A1%E8%A8%97%E3%81%AE%E8%A6%8B%E7%9B%B4%E3%81%97%E3%81%BE%E3%81%A8%E3%82%81/" rel="bookmark">投資信託の見直しまとめ</a>
			</h3>
			<div class="list__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="list__meta-date" datetime="2016-06-13T18:19:00">June 13, 2016</time>
			</div>
		</header>
		<div class="list__excerpt">
			目的 
いまの投資信託をよりリターン得られるように最適化する。
1.購入時手数料
投資信託の購入時にかかる手数料。
一般に対面である銀行はこれが高い。
ネット証券のNISAだとノーロードと呼ばれる、購入時手数料がかからないサービスがある。
結論:
この金額は意外と大きいので、ノーロードを活用する。
2.信託留保財産額
投資信託の売却時にかかる手数料。
投資信託に組み込まれている株式を売るときに手数料がかかるが、これを公平に負担するために、売却時に手数料を設けている。
結論:
上記より大きくならないが、選べるのであれば他のファクターが変わらないなら、こちらが安いものを選ぶ。
3.信託報酬
投資信託を運用するためにかかる手数料。
日々引かれるもの。要は、表示価格やグラフはこの金額が引かれた後のものになる。
上記よりこの手数料が運用に一番大きく左右されるため、信託報酬が安いものを選ぶのが一番の方針。
4.アクティブ型vsパッシブ型
アクティブ型投資信託はファンドマネージャーが日々売買を繰り返し運用するためこの金額が高い。
一方、パッシブ型は指数連動するもので手間がかからないのでこの金額が安い。
結論:
パッシブ型の方が統計的に成績がよく、かつ信託報酬も安い2つの理由からパッシブ型を選択する。
5.毎月分配型ｖｓ配当型ｖｓ再投資型
再投資型:
配当金が再投資されるもの。複利効果が見込める。
配当型:
配当金が再投資されず分配されるもの。
単利効果が見込める。
毎月分配型
毎月決まった金額が分配されるもの。
配当金が足りない場合は元本が切り崩されるため、単利効果が薄くなる。
参考
こちらのページ、グラフが参考になりました。
さらにこの線の下に毎月分配型があるイメージ。
http://www.morningstar.co.jp/nisa/product/fund09.html
結論:
再投資型を選ぶ。
6.現状:グローバルアロケーションファンド
1.購入手数料3.78％2.信託財産額なし3.信託報酬1.9424%4.毎月分配型
参考おすすめされていない。http://tohshi.blog61.fc2.com/blog-entry-1959.html
成績3年のスパンで-30%ほど。この間の毎月分配金を足して、プラマイゼロになっているかどうか、、
http://www.shinkotoushin.co.jp/fund/chart/118508/index.html#pnav
7.候補:MAXIS 海外株式（MSCIコクサイ）上場投信MSCIコクサイに連動した投資信託。sbi証券だと以下の通り。1.購入手数料なし(ノーロード)2.信託財産額0.1%3.信託報酬0.15%4.再投資型成績3年で約1.4倍、5年で約2倍http://www.am.mufg.jp/fund/181550.html 
		</div>
	</div>
</article>

				<article class="list__item post clearfix">
	<div class="list__content clearfix">
		<header class="list__header">
			<h3 class="list__title post__title ">
				<a href="/post/srm-668-div1-easy---painttheroom-/" rel="bookmark">SRM 668 DIV1 Easy - PaintTheRoom ○</a>
			</h3>
			<div class="list__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="list__meta-date" datetime="2016-01-06T20:47:00">January 06, 2016</time>
			</div>
		</header>
		<div class="list__excerpt">
			問題 
https://community.topcoder.com/stat?c=problem_statement&amp;pm=13846&amp;rd=16548
解き方 
K=1の場合はどのようなR,Cでも達成できる。
その他の場合は、全ての道を通って元のセルに戻ってこれればOKとなる。
Rが偶数の場合もしくはCが偶数のときは元のセルに戻ってこれるが、
双方とも奇数のときは戻ってこれない。
よって、RかつCがどちらも奇数かつKが２以上の時のみCannot Paintとなる。
コード 
class PaintTheRoom {
public: string canPaintEvenly(int R, int C, int K) {
if(R%2 &amp;&amp; C%2 &amp;&amp; K&gt;1)return "Cannot paint";
return "Paint";
}
};

 
		</div>
	</div>
</article>

				<article class="list__item post clearfix">
	<div class="list__content clearfix">
		<header class="list__header">
			<h3 class="list__title post__title ">
				<a href="/post/srm-670-div1-easy---doubleoroneeasy-x/" rel="bookmark">SRM 670 DIV1 Easy - DoubleOrOneEasy x</a>
			</h3>
			<div class="list__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="list__meta-date" datetime="2016-01-06T20:42:00">January 06, 2016</time>
			</div>
		</header>
		<div class="list__excerpt">
			問題 
https://community.topcoder.com/stat?c=problem_statement&amp;pm=14059&amp;rd=16550
解き方 
文字列長がnのとき、条件を満たすLCSは必ずn-1となる。
そのようなサブ文字列を全て求めて条件を満たすか確かめれば良い。
サブ文字列の作り方でミスをしてしまった。。
コード 
class Bracket107 {
public:
int yetanother(string s) {
int n=s.size();
set&lt;string&gt; ans;
FORE(i,0,n){
string str=s.substr(0,i)+s.substr(i+1,n);
FORE(j,0,n){
string cur=str.substr(0,j)+s[i]+ str.substr(j);
if(s==cur)continue;
int valid=1;
int cnt=0;
FORE(k,0,n){
if(cur[k]=='(')cnt++;
else cnt--;
if(cnt&lt;0)valid=0;
}
if(valid)ans.insert(cur);
}
}
return ans.size();
}
}; 
		</div>
	</div>
</article>

				<article class="list__item post clearfix">
	<div class="list__content clearfix">
		<header class="list__header">
			<h3 class="list__title post__title ">
				<a href="/post/srm-677-div1-easy---doubleoroneeasy-x/" rel="bookmark">SRM 677 DIV1 Easy - DoubleOrOneEasy x</a>
			</h3>
			<div class="list__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="list__meta-date" datetime="2016-01-04T21:28:00">January 04, 2016</time>
			</div>
		</header>
		<div class="list__excerpt">
			問題 
https://community.topcoder.com/stat?c=problem_statement&amp;pm=14101&amp;rd=16627
解き方 
２倍と１足す動作を単純に全通り試そうとするとオーバーフローしてしまう。
ここでnewA,newBからa,bを作ることを考えてみる。
すると、２で割る動作を先にしたほうが最小の答えを得られることがわかる。
よって、割れるときは２で割る、割れない時は１を引く動作をして
そのとき、newA-a == newB-bであれば答えにたどりつけるのでこの判定ができるか
繰り返す。
１つ、片方が２で割れなく片方が割れるときは１引く動作を続けてしまい計算量がオーバーするのでbreakする必要がある。
このときの終了判定で、breakする前に答えを判定する必要があるのにミスしてしまった。。
コード 
class DoubleOrOneEasy {
public: int minimalSteps(int a, int b, int newA, int newB) {
int ret=1e+9;
int count=0;
while(a&lt;=newA &amp;&amp; b&lt;=newB){
if(newA-a==newB-b){
ret=min(ret,count+newA-a);
}else if(newA%2==0 &amp;&amp; newB%2==1){
break;
}
if(newA%2==0 &amp;&amp; newB%2==0){
newA/=2;
newB/=2;
}else{
newA--;
newB--;
}
count++;
}
return ret==1e+9 ? -1 : ret;
}
}; 
		</div>
	</div>
</article>

				<article class="list__item post clearfix">
	<div class="list__content clearfix">
		<header class="list__header">
			<h3 class="list__title post__title ">
				<a href="/post/srm-669-div1-easy---subdividedslimes-x/" rel="bookmark">SRM 669 DIV1 Easy - SubdividedSlimes x</a>
			</h3>
			<div class="list__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="list__meta-date" datetime="2015-12-22T12:34:00">December 22, 2015</time>
			</div>
		</header>
		<div class="list__excerpt">
			問題 
https://community.topcoder.com/stat?c=problem_statement&amp;pm=13946&amp;rd=16549
解き方 
すべての場合の数を考えるとはまってしまう。
逆に制約条件を考えると、Sが与えられた時、最大まで分割した時は１がS個並ぶ、
つまり最大でS-1回分割することができる。
次に、N回分割するとき、その数の最大は均等に分割すると得られる。
よって、分割数を２〜S-1まで試していき、最大がMを超えたものが答えになる。
コード 
class SubdividedSlimes {
public: int needCut(int S, int M) {
for(int i=2;i&lt;=S;i++){
vector&lt;long long&gt; num;
FORE(j,0,i)num.push_back(S/i);
FORE(j,0,S%i)num[j]++;
long long total=0;
FORE(j,0,i)total+=num[j];
long long sum=0;
FORE(j,0,i)sum+=num[j]*(total-num[j]);
if(sum/2&gt;=M)return i-1;
}
return -1;
}
}; 
		</div>
	</div>
</article>

				<article class="list__item post clearfix">
	<div class="list__content clearfix">
		<header class="list__header">
			<h3 class="list__title post__title ">
				<a href="/post/srm-671-div1-easy---bearcries-x/" rel="bookmark">SRM 671 DIV1 Easy - BearCries x</a>
			</h3>
			<div class="list__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="list__meta-date" datetime="2015-11-29T11:53:00">November 29, 2015</time>
			</div>
		</header>
		<div class="list__excerpt">
			問題 
https://community.topcoder.com/stat?c=problem_statement&amp;pm=14010&amp;rd=16551
解き方 
固定できる条件はなさそう。
ある値でソーティングして貪欲にも解けなさそうなのでｄｐを考える。
dp[現在の位置][;があって_がない絵文字][;があって_がある絵文字]=現在の位置の一つ前までの状態数と考えると、200*200*200=8*10^6で間に合う。
dp[n][0][0]が最終的な答えになる。
コード 
long long dp[202][202][202];
class BearCries {
public: int count(string message) {
int n=message.size();
int MOD=1000000007;
memset(dp,0,sizeof(dp));
dp[0][0][0]=1;
FORE(i,0,n){
FORE(j,0,201)FORE(k,0,201){
if(message[i]=='_'){
if(j)dp[i+1][j-1][k+1]=(dp[i+1][j-1][k+1]+dp[i][j][k]*j)%MOD;
dp[i+1][j][k]=(dp[i+1][j][k]+dp[i][j][k]*k)%MOD;
}else{
if(k)dp[i+1][j][k-1]=(dp[i+1][j][k-1]+dp[i][j][k]*k)%MOD;
dp[i+1][j+1][k]=(dp[i+1][j+1][k]+dp[i][j][k])%MOD;
}
}
}
return dp[n][0][0];
}
}; 
		</div>
	</div>
</article>

				<article class="list__item post clearfix">
	<div class="list__content clearfix">
		<header class="list__header">
			<h3 class="list__title post__title ">
				<a href="/post/srm-673-div1-easy---bearcavalry-x/" rel="bookmark">SRM 673 DIV1 Easy - BearCavalry x</a>
			</h3>
			<div class="list__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="list__meta-date" datetime="2015-11-28T15:57:00">November 28, 2015</time>
			</div>
		</header>
		<div class="list__excerpt">
			問題 
https://community.topcoder.com/stat?c=problem_statement&amp;pm=14081&amp;rd=16616
解き方 
w[0]について各組み合わせを決めることで、最大にならければならないスコアが決まる。
あとは残りについて、その数を超えないように全ての組み合わせ数を求める。
ここで各兵士について、乗ることができる馬の数を考える。
この数でソートすることで、i番目の兵士は、「乗ることのできる馬の数-(i-1)」が選ぶことのできる数であり、よって組み合わせていく順番が一意に決まる。
ある値（最大スコア）を固定することで、残りを貪欲法で選ぶことができないか、選ぶことのできる観点（各兵士について乗ることのできる馬の数）がないか考える。
コード 
class BearCavalry {
public:
int countAssignments(vector&lt;int&gt; warriors, vector&lt;int&gt; horses) {
long long ret=0;
int n=warriors.size();
int MOD=1000000007;
FORE(i,0,n){
int value=warriors[0]*horses[i];
int cur[n-1];
memset(cur,0,sizeof(cur));
FORE(j,0,n-1)FORE(k,0,n)if(k!=i &amp;&amp; warriors[j+1]*horses[k]&lt;value)cur[j]++;
sort(cur,cur+n-1);
long long tmp=1;
FORE(j,0,n-1)tmp=(tmp*max(0,cur[j]-j))%MOD;
ret+=tmp;
}
return ret%MOD;
}
};

 
		</div>
	</div>
</article>


		
<div class="pagination clearfix">
	<span class="pagination__item pagination__item--current">1/55</span>
	<a class="pagination__item pagination__item--next" href="/post/page/2/">»</a>
</div>

	</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://chaingng.github.io" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/shebang_init/">shebangから理解するUNIXの仕組み</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/hoge/">hugo first post</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/%E9%98%B2%E5%BE%A1%E7%9A%84%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/">防御的プログラミング</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/%E6%8A%95%E8%B3%87%E4%BF%A1%E8%A8%97%E3%81%AE%E8%A6%8B%E7%9B%B4%E3%81%97%E3%81%BE%E3%81%A8%E3%82%81/">投資信託の見直しまとめ</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/srm-668-div1-easy---painttheroom-/">SRM 668 DIV1 Easy - PaintTheRoom ○</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/srm-670-div1-easy---doubleoroneeasy-x/">SRM 670 DIV1 Easy - DoubleOrOneEasy x</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/srm-677-div1-easy---doubleoroneeasy-x/">SRM 677 DIV1 Easy - DoubleOrOneEasy x</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/srm-669-div1-easy---subdividedslimes-x/">SRM 669 DIV1 Easy - SubdividedSlimes x</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/srm-671-div1-easy---bearcries-x/">SRM 671 DIV1 Easy - BearCries x</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/srm-673-div1-easy---bearcavalry-x/">SRM 673 DIV1 Easy - BearCavalry x</a></li>
		</ul>
	</div>
</div>

	
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Facebook" rel="noopener noreferrer" href="https://facebook.com/https://www.facebook.com/takatomo.honda" target="_blank">
				<svg class="widget-social__link-icon icon-facebook" viewBox="0 0 352 352" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m0 32v288c0 17.5 14.5 32 32 32h288c17.5 0 32-14.5 32-32v-288c0-17.5-14.5-32-32-32h-288c-17.5 0-32 14.5-32 32zm320 0v288h-83v-108h41.5l6-48h-47.5v-31c0-14 3.5-23.5 23.5-23.5h26v-43.5c-4.4-.6-19.8-1.5-37.5-1.5-36.9 0-62 22.2-62 63.5v36h-42v48h42v108h-155v-288z"/></svg>
				<span>Facebook</span>
			</a>
		</div>
		
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/https://twitter.com/takatm0103" target="_blank">
				<svg class="widget-social__link-icon icon-twitter" viewBox="0 0 384 312" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="" rel="noopener noreferrer" href="https://linkedin.com/in/https://www.linkedin.com/in/takatomo-honda-2b7479b0" target="_blank">
				<svg class="widget-social__link-icon icon-linkedin" viewBox="0 0 352 352" width="24" height="24" fill="#fff" xmlns="http://www.w3.org/2000/svg"><path d="M0,40v272c0,21.9,18.1,40,40,40h272c21.9,0,40-18.1,40-40V40c0-21.9-18.1-40-40-40H40C18.1,0,0,18.1,0,40z M312,32 c4.6,0,8,3.4,8,8v272c0,4.6-3.4,8-8,8H40c-4.6,0-8-3.4-8-8V40c0-4.6,3.4-8,8-8H312z M59.5,87c0,15.2,12.3,27.5,27.5,27.5 c15.2,0,27.5-12.3,27.5-27.5c0-15.2-12.3-27.5-27.5-27.5C71.8,59.5,59.5,71.8,59.5,87z M187,157h-1v-21h-45v152h47v-75 c0-19.8,3.9-39,28.5-39c24.2,0,24.5,22.4,24.5,40v74h47v-83.5c0-40.9-8.7-72-56.5-72C208.5,132.5,193.3,145.1,187,157z M64,288h47.5 V136H64V288z"/></svg>
				<span>LinkedIn</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/https://github.com/chaingng" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
	</div>
</div>
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/dp" title="dp">dp</a>
		<a class="widget__link widget__link--taglist" href="/tags/math" title="math">math</a>
		<a class="widget__link widget__link--taglist" href="/tags/technology" title="technology">technology</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e3%82%ab%e3%83%90%e3%83%bc" title="カバー">カバー</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e3%82%b0%e3%83%a9%e3%83%95" title="グラフ">グラフ</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e3%82%b7%e3%83%9f%e3%83%a5%e3%83%ac%e3%83%bc%e3%82%b7%e3%83%a7%e3%83%b3" title="シミュレーション">シミュレーション</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e3%83%93%e3%83%83%e3%83%88" title="ビット">ビット</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e3%83%9a%e3%82%a2" title="ペア">ペア</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e3%83%9e%e3%82%b8%e3%83%a7%e3%83%aa%e3%83%86%e3%82%a3" title="マジョリティ">マジョリティ</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e3%83%ab%e3%83%bc%e3%83%97" title="ループ">ループ</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e4%b8%ad%e9%96%93%e7%82%b9" title="中間点">中間点</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e4%ba%8c%e5%88%86%e6%8e%a2%e7%b4%a2" title="二分探索">二分探索</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e5%85%a8%e6%8e%a2%e7%b4%a2" title="全探索">全探索</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e5%9b%9e%e6%96%87" title="回文">回文</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e5%ae%9f%e8%a3%85" title="実装">実装</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e5%b1%b1" title="山">山</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e5%bd%a9%e8%89%b2%e6%95%b0" title="彩色数">彩色数</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e6%8e%a2%e7%b4%a2%e7%ae%87%e6%89%80%e9%99%90%e5%ae%9a" title="探索箇所限定">探索箇所限定</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e6%95%b0%e5%ad%a6" title="数学">数学</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e6%96%87%e5%ad%97%e5%88%97" title="文字列">文字列</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e7%8a%b6%e6%85%8b%e9%81%b7%e7%a7%bb" title="状態遷移">状態遷移</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e7%a2%ba%e7%8e%87" title="確率">確率</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e7%a7%bb%e5%8b%95" title="移動">移動</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e7%b4%af%e7%a9%8d%e5%92%8c" title="累積和">累積和</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e8%80%83%e5%af%9f" title="考察">考察</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e8%b2%aa%e6%ac%b2%e6%b3%95" title="貪欲法">貪欲法</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e9%80%a3%e7%b5%90" title="連結">連結</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e9%9b%86%e5%90%88" title="集合">集合</a>
		<a class="widget__link widget__link--taglist" href="/tags/%ef%bc%92%e4%ba%ba%e3%82%b2%e3%83%bc%e3%83%a0" title="２人ゲーム">２人ゲーム</a>
	</div>
</div>
</aside>
	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 takatomo&#39;s blog. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>