<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>リモート追跡ブランチ・追跡ブランチ・リモートブランチの違い</title>

<meta name="generator" content="Hugo 0.53" />
<meta property="og:title" content="リモート追跡ブランチ・追跡ブランチ・リモートブランチの違い" />
<meta property="og:description" content="まとめ リモートブランチ リモートレポジトリに存在するブランチ (remote)/(branch)で表される リモート追跡ブランチ ローカルに存在 リモ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chaingng.github.io/post/git_branch/" /><meta property="article:published_time" content="2017-02-05T00:00:00&#43;09:00"/>
<meta property="article:modified_time" content="2017-02-05T00:00:00&#43;09:00"/>

<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-87677188-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="Hack Engineering" rel="home">
						<h1 class="logo__title">Hack Engineering</h1>
						
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/me/">ABOUT ME</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">


<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">リモート追跡ブランチ・追跡ブランチ・リモートブランチの違い</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2017-02-05T00:00:00">February 05, 2017</time>
			</p>
		</header>
		
		
		<div class="post__content clearfix">
			

<h1 id="まとめ">まとめ</h1>

<p><br></p>

<h2 id="リモートブランチ">リモートブランチ</h2>

<ul>
<li>リモートレポジトリに存在するブランチ</li>
<li>(remote)/(branch)で表される</li>
</ul>

<p><br></p>

<h2 id="リモート追跡ブランチ">リモート追跡ブランチ</h2>

<ul>
<li>ローカルに存在</li>
<li>リモートブランチの状態を保持するブランチ</li>
<li>remotes/(remote)/(branch)で表される</li>
<li>リモートへpushすると自動的に作成される</li>
<li>fetchすることにより、ローカルのリモート追跡ブランチの状態が最新化される</li>
</ul>

<p><br></p>

<h2 id="追跡ブランチ">追跡ブランチ</h2>

<ul>
<li>リモートブランチと直接のつながりをもつローカルブランチ</li>
<li>git branch / git checkoutにて作成可能</li>
<li>追跡ブランチであれば、git push時にブランチ名が省略可能になる</li>
</ul>

<p><br><br></p>

<h1 id="目次">目次</h1>

<ul>
<li><a href="#リモート追跡ブランチ">リモート追跡ブランチ</a>

<ul>
<li><a href="#リモート追跡ブランチの定義">リモート追跡ブランチの定義</a></li>
<li><a href="#リモート追跡ブランチの表示">リモート追跡ブランチの表示</a></li>
<li><a href="#リモート追跡ブランチの更新">リモート追跡ブランチの更新</a></li>
</ul></li>
<li><a href="#追跡ブランチ">追跡ブランチ</a>

<ul>
<li><a href="#追跡ブランチの定義">追跡ブランチの定義</a></li>
<li><a href="#追跡ブランチの作成">追跡ブランチの作成</a></li>
<li><a href="#ローカルブランチを追跡ブランチにする">ローカルブランチを追跡ブランチにする</a></li>
<li><a href="#ローカルブランチが追跡ブランチか確認">ローカルブランチが追跡ブランチか確認</a></li>
</ul></li>
</ul>

<h1 id="リモート追跡ブランチ-1">リモート追跡ブランチ</h1>

<p><br></p>

<h2 id="リモート追跡ブランチの定義">リモート追跡ブランチの定義</h2>

<p><a href="https://git-scm.com/book/ja/v2/Git-%E3%81%AE%E3%83%96%E3%83%A9%E3%83%B3%E3%83%81%E6%A9%9F%E8%83%BD-%E3%83%AA%E3%83%A2%E3%83%BC%E3%83%88%E3%83%96%E3%83%A9%E3%83%B3%E3%83%81">3.5 Git のブランチ機能 - リモートブランチ</a>より、リモートブランチの状態を持つ参照状態であることがわかる</p>

<pre><code>リモート追跡ブランチは、リモートブランチの状態を保持する参照です。 
ローカルに作成される参照ですが、自分で移動することはできません。ネットワーク越しの操作をしたときに自動的に移動します。 
リモート追跡ブランチは、前回リモートリポジトリに接続したときにブランチがどの場所を指していたかを示すブックマークのようなものです。
</code></pre>

<p><br></p>

<h2 id="リモート追跡ブランチの表示">リモート追跡ブランチの表示</h2>

<p><code>git branch -a</code>でリモート追跡ブランチを含むブランチを表示する。</p>

<pre><code>$ git branch -a
* develop
  remotes/origin/demo
  remotes/origin/demo2
  remotes/origin/demo3
  remotes/origin/HEAD -&gt; origin/develop
</code></pre>

<p>このときremotes/(remote)/(branch)で表されるのがリモート追跡ブランチ。</p>

<p>最後の行はリモートブランチorigin/developがリモート追跡ブランチremotes/origin/HEADに紐付いていることを表す。</p>

<p><br></p>

<h2 id="リモート追跡ブランチの更新">リモート追跡ブランチの更新</h2>

<p><a href="https://git-scm.com/docs/git-fetch">git-fetch</a>より、<code>git fetch</code>でリモート追跡ブランチが最新化されると書いてある。</p>

<pre><code>Fetch branches and/or tags (collectively, &quot;refs&quot;) from one or more other repositories, 
along with the objects necessary to complete their histories. 
Remote-tracking branches are updated (see the description of &lt;refspec&gt; below for ways to control this behavior).
</code></pre>

<p>以下の例では前回fetchしてから誰かがorigin/devを作成し、  
新しくremotes/origin/devがリモート追跡ブランチとして追加されていることがわかる。</p>

<pre><code>$ git branch -a
* demo2
  demo3
  develop
  remotes/origin/DEV-475
  remotes/origin/demo
  remotes/origin/demo2
  remotes/origin/demo3

$ git fetch
$ git branch -a
* demo2
  demo3
  develop
  remotes/origin/DEV-475
  remotes/origin/demo
  remotes/origin/demo2
  remotes/origin/demo3
  remotes/origin/dev
</code></pre>

<p><br><br></p>

<h1 id="追跡ブランチ-1">追跡ブランチ</h1>

<p><br></p>

<h2 id="追跡ブランチの定義">追跡ブランチの定義</h2>

<p><a href="https://git-scm.com/book/ja/v2/Git-%E3%81%AE%E3%83%96%E3%83%A9%E3%83%B3%E3%83%81%E6%A9%9F%E8%83%BD-%E3%83%AA%E3%83%A2%E3%83%BC%E3%83%88%E3%83%96%E3%83%A9%E3%83%B3%E3%83%81">3.5 Git のブランチ機能 - リモートブランチ</a>より、リモートブランチと直接のつながりをもつブランチであることがわかる。</p>

<pre><code>リモート追跡ブランチからローカルブランチにチェックアウトすると、
“追跡ブランチ” というブランチが自動的に作成されます(そしてそれが追跡するブランチを`‘上流ブランチ’'といいます)。
追跡ブランチとは、リモートブランチと直接のつながりを持つローカルブランチのことです。 
追跡ブランチ上で git pull を実行すると、Git は自動的に取得元のサーバーとブランチを判断します。
</code></pre>

<p><br></p>

<h2 id="追跡ブランチの作成">追跡ブランチの作成</h2>

<p><code>git branch (branch) (remote tracking branch)</code>で追跡ブランチを作成<br />
リモート追跡ブランチを選択する。　</p>

<pre><code>$ git branch demo3 origin/demo3
Branch demo3 set up to track remote branch demo3 from origin.
</code></pre>

<p>checkoutも同時に行いたいとき</p>

<pre><code>$ git checkout -b demo2 origin/demo2
Branch demo2 set up to track remote branch demo2 from origin.
Switched to a new branch 'demo2'
</code></pre>

<p>以下でも同じ</p>

<pre><code>$ git checkout --track origin/demo2
Branch demo2 set up to track remote branch demo2 from origin.
Switched to a new branch 'demo2'
</code></pre>

<p><br></p>

<h2 id="ローカルブランチを追跡ブランチにする">ローカルブランチを追跡ブランチにする</h2>

<p>git branch -u で可能</p>

<pre><code>$ git branch -u origin/serverfix
Branch serverfix set up to track remote branch serverfix from origin.
</code></pre>

<p><br></p>

<h2 id="ローカルブランチが追跡ブランチか確認">ローカルブランチが追跡ブランチか確認</h2>

<p>git branch -vvを使う</p>

<pre><code>$ git branch -vv
  iss53 7e424c3 [origin/iss53: ahead 2] forgot the brackets
  master 1ae2a45 [origin/master] deploying index fix
* serverfix f8674d9 [teamone/server-fix-good: ahead 3, behind 1] this should do it
  testing 5ea463a trying something new
</code></pre>

<p>このときiss53はorigin/iss53、master、serverfixは追跡ブランチで、testingは追跡ブランチではないことがわかる。</p>

<p><br></p>

<h2 id="追跡ブランチでは-git-push-でブランチ名が省略できる">追跡ブランチでは<code>git push</code>でブランチ名が省略できる</h2>

<p>追跡ブランチは、<code>git push</code>にてブランチ名が省略可能。<br />
省略時は追跡しているリモートブランチにpushする。</p>

<pre><code>$ git push origin
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 306 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To github.com:xxx/xxx.git
  0d66e69..ee7b38f  demo2 -&gt; demo2
</code></pre>

		</div>
					
		
		
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/git/" rel="tag">git</a></li>
	</ul>
</div>

	</article>

<a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical-normal" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

	
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/shebang_init/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">shebangから理解するUNIXの仕組み</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/post/vagrant_crowi/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">crowi用のvagrantを公開しました</p></a>
	</div>
</nav>

	
</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	<div class="widget-taglist widget">
	<h4 class="widget__title">主な著書</h4>
    
    <div align="center">
    <a href="https://amzn.to/30jqAud" target="_blank" rel="noopener noreferrer">
        <img src="/flask_zero.jpg" Width='250' margin='10pt'　alt="ゼロからFlaskがよくわかる本" />
    </a>

    <a href="https://amzn.to/33gMEYt" target="_blank" rel="noopener noreferrer">
        <img src="/python_qa.jpg" Width='250' 　alt="１問1答でわかる。はじめてのPythonプログラミング" />
    </a>

    <a href="https://amzn.to/2EKxH6Z" target="_blank" rel="noopener noreferrer">
        <img src="/python_serverless.jpg" Width='250' 　alt="Pythonで作るはじめてのサーバレスアプリケーション" />
    </a>

    <a href="https://amzn.to/2PeF5Js" target="_blank" rel="noopener noreferrer">
        <img src="/python_es.jpg" Width='250' 　alt="Pythonで作るはじめてのElasticsearchアプリケーション" />
    </a>

    <a href="https://amzn.to/2XkWR2j" target="_blank" rel="noopener noreferrer">
        <img src="/flask_v1.jpg" Width='250' 　alt="ざっくりFlask1.0の新機能を把握する本" />
    </a>


    <a href="https://amzn.to/2DdI1DM" target="_blank" rel="noopener noreferrer">
        <img src="/mackerel.jpg" Width='250' 　alt="Mackerelで作るはじめてのWebサービス監視" />
    </a>
    </div>

</div>
	
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Facebook" rel="noopener noreferrer" href="https://facebook.com/takatomo.honda" target="_blank">
				<svg class="widget-social__link-icon icon-facebook" viewBox="0 0 352 352" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m0 32v288c0 17.5 14.5 32 32 32h288c17.5 0 32-14.5 32-32v-288c0-17.5-14.5-32-32-32h-288c-17.5 0-32 14.5-32 32zm320 0v288h-83v-108h41.5l6-48h-47.5v-31c0-14 3.5-23.5 23.5-23.5h26v-43.5c-4.4-.6-19.8-1.5-37.5-1.5-36.9 0-62 22.2-62 63.5v36h-42v48h42v108h-155v-288z"/></svg>
				<span>Facebook</span>
			</a>
		</div>
		
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/takatm0103" target="_blank">
				<svg class="widget-social__link-icon icon-twitter" viewBox="0 0 384 312" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="" rel="noopener noreferrer" href="https://linkedin.com/in/takatomo-honda-2b7479b0" target="_blank">
				<svg class="widget-social__link-icon icon-linkedin" viewBox="0 0 352 352" width="24" height="24" fill="#fff" xmlns="http://www.w3.org/2000/svg"><path d="M0,40v272c0,21.9,18.1,40,40,40h272c21.9,0,40-18.1,40-40V40c0-21.9-18.1-40-40-40H40C18.1,0,0,18.1,0,40z M312,32 c4.6,0,8,3.4,8,8v272c0,4.6-3.4,8-8,8H40c-4.6,0-8-3.4-8-8V40c0-4.6,3.4-8,8-8H312z M59.5,87c0,15.2,12.3,27.5,27.5,27.5 c15.2,0,27.5-12.3,27.5-27.5c0-15.2-12.3-27.5-27.5-27.5C71.8,59.5,59.5,71.8,59.5,87z M187,157h-1v-21h-45v152h47v-75 c0-19.8,3.9-39,28.5-39c24.2,0,24.5,22.4,24.5,40v74h47v-83.5c0-40.9-8.7-72-56.5-72C208.5,132.5,193.3,145.1,187,157z M64,288h47.5 V136H64V288z"/></svg>
				<span>LinkedIn</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/chaingng" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
	</div>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Popular Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/nodejs_env/">node.jsで環境変数を設定・取得</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/django_logger/">djangoでのloggerの使い方</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/logjam/">logjam脆弱性と対策</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/elasticsearch_install/">ElasticSearchの導入</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/git_save_pw/">gitでパスワードを保存する</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/pipenv/">pipenvの使い方</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://chaingng.github.io" />
	</form>
</div>
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tag</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/algorithm" title="algorithm">algorithm (17)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/primitive_types/">ビット操作の基礎</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/prime_water/">5Lと3Lのボトルで4Lの水を計る</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/greedy/">貪欲法の基礎</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/recursion/">再帰の基礎</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/dynamic_programming/">動的計画法の基礎</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/sql/">SQLの基礎</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/sorting/">ソートの基礎</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/hash/">ハッシュテーブルの概要</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/linked_list/">連結リストの概要</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/linked_list_code/">連結リストの実装</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/queue_stack/">Stackの基礎</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/binary_search_tree/">二分探索木の基礎</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/heap/">ヒープの基礎</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/binary_tree/">二分木の基礎</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/binary_search/">二分探索の基礎と実装</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/string/">文字列の基礎</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/array/">配列の基礎</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/angularjs" title="angularjs">angularjs (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/ng_include/">ng-includeで読み込んだパーシャルをキャッシュさせない</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/aws" title="aws">aws (2)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/aws_s3_iam_policy/">特定のs3バケットにのみアクセス権限を与えるiamポリシー</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/aws_credential_file/">AWSの認証情報はshared credential fileで管理する</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/career" title="career">career (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/career_interview/">I want to keep creating valuable things with my own hands - a turning point that I grasped with dev-sumi and a resolve as an engineer</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/computer-science" title="computer-science">computer-science (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/java_object/">Javaとオブジェクト指向</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/dev" title="dev">dev (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/local_smartphone/">android/iphoneでローカルサーバに接続する</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/django" title="django">django (2)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/django_logger/">djangoでのloggerの使い方</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/csrf/">csrf対策</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/flask" title="flask">flask (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/flask_blueprint/">[flask] Blueprintを用いたアプリケーションの分割とベストプラクティス</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/git" title="git">git (3)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/git_reset/">gitで特定のコミットの状態に戻す</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/git_save_pw/">gitでパスワードを保存する</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/git_branch/">リモート追跡ブランチ・追跡ブランチ・リモートブランチの違い</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/http" title="http">http (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/http_status_code/">httpにおける適切なステータスコードの選択</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/javascript" title="javascript">javascript (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/wait_dom_load/">assetsの読み込み前にDOMの制御をしたい場合はDOMContentLoadedを使う</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/library" title="library">library (4)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/sftp_chroot/">sftpでユーザがアクセスできるディレクトリを制限する</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/sftp_command/">sftpコマンドまとめ</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/elasticsearch_install/">ElasticSearchの導入</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/vagrant_crowi/">crowi用のvagrantを公開しました</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/linux" title="linux">linux (6)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/linux_mac_find/">linuxとmacにおける検索</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/linux_package_management/">linuxにおけるパッケージ管理</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/linux_process/">linuxにおけるシグナルとkill</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/dd/">linuxでダミーファイルを作成する</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/shebang_init/">shebangから理解するUNIXの仕組み</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/linux_ssh_key/">公開鍵によるsshアクセスの設定</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/mac" title="mac">mac (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/mac_ftp/">High Sierra以降のmacはftpとtelnetが使えない。使うには、inetutilsをインストールする。</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/network" title="network">network (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/ip_datacast/">IP datacast solution</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/node.js" title="node.js">node.js (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/nodejs_env/">node.jsで環境変数を設定・取得</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/nodejs" title="nodejs">nodejs (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/nodejs_forever/">foreverでnode.jsアプリケーションをデーモン化</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/python" title="python">python (24)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_file/">[python] ファイルの読み書きまとめ</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_list_tab/">[python] listをタブ区切り/スペース区切りで表示させる</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_datetime/">[python] 現在時刻を扱う</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_dotenv/">[python] dot-envの使い方</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python-class/">[python] classの使い方</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_pip/">[python] pipの使い方まとめ</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/tri_code/">[python] トライ木の実装</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/priority_queue/">[python] 優先度付きキューの実装</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_hash_code/">[python] ハッシュテーブルの実装</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/heap_code/">[python] ヒープの実装</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/queue_code/">[python] キューの実装</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/stack_code/">[python] スタックの実装</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/quick_sort_code/">[python] クイックソートの実装</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/bubble_sort_code/">[python] バブルソートの実装</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/merge_sort_code/">[python] マージソートの実装</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_is/">pythonの比較におけるisと==の違い</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_repr/">[python] __repr__と__str__の違い</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_type_bits/">[python] データ型ごとのメモリサイズ</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/flask_blueprint/">[flask] Blueprintを用いたアプリケーションの分割とベストプラクティス</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_timestamp/">[python] python2ではtimestamp()が使えないのでdatetimeに変換して日付を比較する</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_random_user_password/">[python] ユーザ用にランダムな英数字パスワードを生成する</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_string/">[python] string文字列の使い方</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/pipenv/">pipenvの使い方</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/a_better_pip_workflow/">[要約]A Better Pip Workflow</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/security" title="security">security (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/logjam/">logjam脆弱性と対策</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/spacemacs" title="spacemacs">spacemacs (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/spacemacs_clipboard/">spacemacsでクリップボード共有を行う</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/technology" title="technology">technology (3)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/charset/">文字コードとは</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/code_complete_15/">[要約]CodeComplete 15章 条件文の使用</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/vagrant/">vagrantの使い方</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/ted" title="ted">ted (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/how_to_buy_happiness/">幸せをお金で買う方法(TED) - まとめ</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/wifi" title="wifi">wifi (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/wifi_multicast/">Wi-Fi multicast that realizes simultaneous broadcast distribution service to a large number</a></li>
			</ul>
	</div>
</div>

</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2020 Hack Engineering. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
