<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>文字コードとは</title>

<meta name="generator" content="Hugo 0.53" />
<meta property="og:title" content="文字コードとは" />
<meta property="og:description" content="文字コード 広義では、文字にバイト表現を割り当て、その対応表を文字コードと呼ぶ 文字集合と符号化方式 文字コードは文字集合(ccs)と符号化方式(" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chaingng.github.io/post/charset/" /><meta property="article:published_time" content="2018-02-01T10:00:00&#43;09:00"/>
<meta property="article:modified_time" content="2018-02-01T10:00:00&#43;09:00"/>

<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-87677188-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="Hack Engineering" rel="home">
						<h1 class="logo__title">Hack Engineering</h1>
						
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/me/">ABOUT ME</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">


<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">文字コードとは</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2018-02-01T10:00:00">February 01, 2018</time>
			</p>
		</header>
		
		
		<div class="post__content clearfix">
			

<h2 id="文字コード">文字コード</h2>

<p>広義では、文字にバイト表現を割り当て、その対応表を文字コードと呼ぶ</p>

<h2 id="文字集合と符号化方式">文字集合と符号化方式</h2>

<ul>
<li>文字コードは文字集合(ccs)と符号化方式(ces)の組み合わせからなる</li>
<li>文字集合１つに対して符号化方式が複数存在するもの（Unicode文字集合に対してUTF-8、UTF-16エンコーディング）がある</li>
<li>符号化方式１つに対して複数の文字集合が存在するもの（EUCエンコーディングに対してEUC-JP,EUC-KRなど）もある</li>
<li>また、複数の文字集合＆符号化方式がセット（コードセットと呼ぶ）になる文字コードも存在する（「ASCII」＋「JIS X 0208をEUCで符号化」のセットであるEUC-JPなど）</li>
</ul>

<h2 id="iso-iec-646">ISO/IEC 646</h2>

<ul>
<li>ASCII7ビット文字コードの国際規格</li>
<li>拡張記号部分は国によって異なる</li>
<li>ヨーロッパではISO/IEC 8859が主流で、こちらはあまり使われていない</li>
</ul>

<h2 id="iso-iec-8859">ISO/IEC 8859</h2>

<ul>
<li>8ビット文字コード</li>
<li>ヨーロッパではこちらが主流</li>
<li>複数のマッピング、ISO-8859-nがある</li>
</ul>

<h2 id="unicode">Unicode</h2>

<ul>
<li>文字集合（文字セット）が単一の大規模文字セット</li>
<li>世界で使われる全ての文字を共通の文字集合にて利用できるようにしようという考え</li>
<li>日本の文字については当初より JIS X 0201、JIS X 0208 と補助漢字を、Unicode 3.1 では JIS X 0213 の内容も収録</li>
</ul>

<h3 id="utf-8">UTF-8</h3>

<ul>
<li>可変長（1-4バイト）の8ビット符号単位で表現</li>
<li>ASCIIに対して上位互換</li>
<li>UTF-8であることが識別できるよう、データストリームの先頭に EF BB BF（U+FEFFのUTF-8での表現）の3バイトが付与されることがある</li>
</ul>

<h3 id="utf-16">UTF-16</h3>

<ul>
<li>BMP文字を16ビット符号単位一つで、その他の文字をサロゲートペア（代用対）という仕組みを使い16ビット符号単位二つで表現</li>
<li>通常はファイルの先頭にバイト順マーク (BOM) が付与される。</li>
<li>BOMとは、通信やファイルの読み書き等、8ビット単位の処理でバイト順を識別するための印であり、データストリームの先頭に付与される。値はU+FEFF</li>
</ul>

<h3 id="utf-32">UTF-32</h3>

<ul>
<li>Unicodeのすべての符号位置を単一長の符号単位として32ビットで表現する文字符号化形式及び文字符号化スキーム</li>
<li>実際に使われるのは21ビット（Unicodeの符号空間がU+10FFFFまでであるため）であり、この21ビットの範囲内ではUCS-4と互換性がある</li>
</ul>

<h2 id="iso-iec-10646">ISO/IEC 10646</h2>

<ul>
<li>UCSと呼ぶ</li>
<li>Unicodeと概ね互換</li>
<li>日本の対応規格はJIS X 0221（国際符号化文字集合）</li>
<li>符号化方式はUTF-8やUTF-16が使われることが多い</li>
<li>BMPにUnicodeをそっくり入れてその他の群・面は未使用という、実質2オクテットの符号</li>
</ul>

<h2 id="shift-jis">Shift-JIS</h2>

<ul>
<li>現在のJIS X 0201の8ビット符号と、現在のJIS X 0208の両文字集合を表現しようとしたもの</li>
<li>パソコンではすでに、JIS X 0201の8ビット符号、つまりGLに英数字、GRに1バイトカタカナ（半角カタカナ）を割り当てた符号が普及していた。英数字と1バイトカタカナの2つを動かすことは、文字化けの原因になるため避ける必要があった。そのため、ISO 2022の枠内の領域に漢字を混在させることは困難だった。1982年、漢字の符号位置を複雑に移動（シフト）し、符号空間の隙間に押し込むShift_JISが誕生</li>
<li>JIS X 0208の文字集合を利用してはいるものの、ISO 2022の符号化の方針の範囲の外にある</li>
<li>しかし現在では、JIS X 0208:1997の附属書1に、「シフト符号化表現」という名前で仕様が定義されている</li>
</ul>

<h2 id="euc">EUC</h2>

<ul>
<li>Extended Unix Code(EUC)</li>
<li>UNIX上で使われてきた文字コードの符号化方式</li>
</ul>

<h2 id="euc-jp">EUC-JP</h2>

<ul>
<li>UNIX上で日本語の文字を扱う場合にもっとも多く利用されている文字コード（符号化方式）のひとつ</li>
<li>EUCのエンコード方式上にASCIIとJIS X 0208文字集合を配置したもので、半角カナ (JIS X 0201) とJIS補助漢字 (JIS X 0212) もオプションで含むことができる</li>
<li>半角カナと補助漢字を使用しない場合は、JIS X 0208で規定されている符号化方式「国際基準版・漢字用8ビット符号」と同一となる。ISO/IEC 2022に適合する</li>
<li>JIS X 201 カタカナとJIS X 212 補助漢字は実装が必須ではないとされていた。このため、特にJIS X 0212は実装されていないことも多い。通信などで用いる場合はこの点に注意が必要である</li>
<li>日本語文字はJIS X 0208をGR領域に表現したものを基本としており、2バイトで表現され、1バイト目、2バイト目ともに0x80 - 0xFFの範囲内にある。このため英数字と日本語文字の区別がしやすく、プログラム上での扱いが楽である。ただし、半角カナはISO-2022-JPやShift_JISと異なり制御文字SS2（シングルシフトツー、0x8E）に続けて現れるので都合2バイト、補助漢字は制御文字SS3（シングルシフトスリー、0x8F）に続けて現れるので都合3バイトを要する</li>
<li>EUC-JPには亜種が存在する（.eucJP-msとCP51932）</li>
</ul>

<h2 id="日本工業規格-jis-の制定している文字コード規格">日本工業規格 (JIS) の制定している文字コード規格</h2>

<h3 id="jis-x-0201">JIS X 0201</h3>

<ul>
<li>英数字・半角カナの文字集合</li>
<li>7ビット及び8ビット</li>
<li>図形文字の集合を規定するための規格であり、JIS X 0211 (ISO/IEC 6429) で規定される制御文字集合と組み合わせて使用</li>
<li>ラテン文字用図形文字集合と片仮名用図形文字集合のふたつの文字集合よりなっている</li>
</ul>

<h3 id="jis-x-0202">JIS X 0202</h3>

<ul>
<li>国際規格ISO/IEC 2022に対応</li>
<li>文字集合を7ビット符号または8ビット符号で表現するための技術、および複数の文字集合を単一の文字符号化方式に含める技術</li>
<li>日本語文字集合における文字コードはISO-2022JP

<ul>
<li>JISコードとも呼ばれる</li>
<li>日本語メールに使われる</li>
<li>文字集合としてJIS X 0211のC0集合（制御文字）、JIS X 0201のラテン文字集合、ISO 646の国際基準版図形文字、JIS X 0208の1978年版 (JIS C 6226-1978) と1983年および1990年版が利用できる。JIS X 0201の片仮名文字集合は利用できない。</li>
</ul></li>
</ul>

<h3 id="jis-x-0208">JIS X 0208</h3>

<ul>
<li>基本漢字の文字集合</li>
<li>2バイト</li>
<li>日本語表記、地名、人名などで用いられる6,879図形文字を含む</li>
</ul>

<h3 id="jis-x-021２">JIS X 021２</h3>

<ul>
<li>情報交換用漢字符号－補助漢字</li>
<li>JIS X 0208にない文字を集めた文字集合</li>
</ul>

<h3 id="jis-x-0213">JIS X 0213</h3>

<ul>
<li>7ビット及び8ビットの2バイト情報交換用符号化拡張漢字集合</li>
<li>JIS X 0208を拡張した規格で、JIS X 0208が規定する6879字の図形文字の集合に対して、日本語の文字コードで運用する必要性の高い4354字が追加され、計1万1233字の図形文字を規定
JIS X 0212とJIS X 0213との間に互換性はない</li>
</ul>

<h2 id="basic-multilingual-plane-bmp">Basic Multilingual Plane, BMP</h2>

<ul>
<li>最初の65536の符号位置である000016～FFFF16からなる</li>
<li>最もよく使う、基本的な文字・記号のほとんどが含まれる</li>
<li>BMPの符号位置は、UTF-16やUTF-8では、他の面より少ないオクテット（バイト）数で符号化される。

<ul>
<li>UTF-8では、1〜3オクテットで符号化される。</li>
<li>UTF-16では、2オクテットで符号化される。サロゲートペア（代用対）は必要がないため使われない。</li>
<li>UTF-32では、他の面と同様、4オクテットで符号化される。</li>
</ul></li>
</ul>

<h2 id="サロゲートペア">サロゲートペア</h2>

<ul>
<li>BMPと呼ばれる当初の構想では、Unicodeは16ビット固定長で、216 = 65,536 個の符号位置に必要な全ての文字を収録するものであった</li>
<li>そこからの、中国、日本、台湾、ベトナム、シンガポールの追加漢字約1万5千字、古ハングル約5千字、未登録言語の文字などが拡張された</li>
<li>それまでの16ビットを前提としたシステム（たとえばJavaのchar型や、Windows NT・Windows 95のAPI）をなるべくそのままにしたまま、広げられた空間にある符号位置を表現する方法</li>
<li>16ビットUnicodeの領域1024文字分を2つ使い（前半 U+D800 〜 U+DBFF、後半 U+DC00 〜 U+DFFF）、各々1個ずつからなるペアで1024 × 1024 = 1,048,576文字を表す</li>
</ul>

		</div>
					
		
		
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/technology/" rel="tag">technology</a></li>
	</ul>
</div>

	</article>

<a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical-normal" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

	
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/python_is/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">[python] 比較におけるisと==の違い</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/post/primitive_types/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">ビット操作の基礎</p></a>
	</div>
</nav>

	
</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	<div class="widget-taglist widget">
	<h4 class="widget__title">主な著書</h4>
    
    <div align="center">
    <a href="https://amzn.to/30jqAud" target="_blank" rel="noopener noreferrer">
        <img src="/flask_zero.jpg" Width='250' margin='10pt'　alt="ゼロからFlaskがよくわかる本" />
    </a>

    <a href="https://amzn.to/33gMEYt" target="_blank" rel="noopener noreferrer">
        <img src="/python_qa.jpg" Width='250' 　alt="１問1答でわかる。はじめてのPythonプログラミング" />
    </a>

    <a href="https://amzn.to/2EKxH6Z" target="_blank" rel="noopener noreferrer">
        <img src="/python_serverless.jpg" Width='250' 　alt="Pythonで作るはじめてのサーバレスアプリケーション" />
    </a>

    <a href="https://amzn.to/2PeF5Js" target="_blank" rel="noopener noreferrer">
        <img src="/python_es.jpg" Width='250' 　alt="Pythonで作るはじめてのElasticsearchアプリケーション" />
    </a>

    <a href="https://amzn.to/2XkWR2j" target="_blank" rel="noopener noreferrer">
        <img src="/flask_v1.jpg" Width='250' 　alt="ざっくりFlask1.0の新機能を把握する本" />
    </a>


    <a href="https://amzn.to/2DdI1DM" target="_blank" rel="noopener noreferrer">
        <img src="/mackerel.jpg" Width='250' 　alt="Mackerelで作るはじめてのWebサービス監視" />
    </a>
    </div>

</div>
	
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Facebook" rel="noopener noreferrer" href="https://facebook.com/takatomo.honda" target="_blank">
				<svg class="widget-social__link-icon icon-facebook" viewBox="0 0 352 352" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m0 32v288c0 17.5 14.5 32 32 32h288c17.5 0 32-14.5 32-32v-288c0-17.5-14.5-32-32-32h-288c-17.5 0-32 14.5-32 32zm320 0v288h-83v-108h41.5l6-48h-47.5v-31c0-14 3.5-23.5 23.5-23.5h26v-43.5c-4.4-.6-19.8-1.5-37.5-1.5-36.9 0-62 22.2-62 63.5v36h-42v48h42v108h-155v-288z"/></svg>
				<span>Facebook</span>
			</a>
		</div>
		
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/takatm0103" target="_blank">
				<svg class="widget-social__link-icon icon-twitter" viewBox="0 0 384 312" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="" rel="noopener noreferrer" href="https://linkedin.com/in/takatomo-honda-2b7479b0" target="_blank">
				<svg class="widget-social__link-icon icon-linkedin" viewBox="0 0 352 352" width="24" height="24" fill="#fff" xmlns="http://www.w3.org/2000/svg"><path d="M0,40v272c0,21.9,18.1,40,40,40h272c21.9,0,40-18.1,40-40V40c0-21.9-18.1-40-40-40H40C18.1,0,0,18.1,0,40z M312,32 c4.6,0,8,3.4,8,8v272c0,4.6-3.4,8-8,8H40c-4.6,0-8-3.4-8-8V40c0-4.6,3.4-8,8-8H312z M59.5,87c0,15.2,12.3,27.5,27.5,27.5 c15.2,0,27.5-12.3,27.5-27.5c0-15.2-12.3-27.5-27.5-27.5C71.8,59.5,59.5,71.8,59.5,87z M187,157h-1v-21h-45v152h47v-75 c0-19.8,3.9-39,28.5-39c24.2,0,24.5,22.4,24.5,40v74h47v-83.5c0-40.9-8.7-72-56.5-72C208.5,132.5,193.3,145.1,187,157z M64,288h47.5 V136H64V288z"/></svg>
				<span>LinkedIn</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/chaingng" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
	</div>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Popular Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/nodejs_env/">node.jsで環境変数を設定・取得</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/django_logger/">djangoでのloggerの使い方</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/logjam/">logjam脆弱性と対策</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/elasticsearch_install/">ElasticSearchの導入</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/git_save_pw/">gitでパスワードを保存する</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/pipenv/">pipenvの使い方</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://chaingng.github.io" />
	</form>
</div>
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tag</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/algorithm" title="algorithm">algorithm (17)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/primitive_types/">ビット操作の基礎</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/prime_water/">5Lと3Lのボトルで4Lの水を計る</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/greedy/">貪欲法の基礎</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/recursion/">再帰の基礎</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/dynamic_programming/">動的計画法の基礎</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/sql/">SQLの基礎</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/sorting/">ソートの基礎</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/hash/">ハッシュテーブルの概要</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/linked_list/">連結リストの概要</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/linked_list_code/">連結リストの実装</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/queue_stack/">Stackの基礎</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/binary_search_tree/">二分探索木の基礎</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/heap/">ヒープの基礎</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/binary_tree/">二分木の基礎</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/binary_search/">二分探索の基礎と実装</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/string/">文字列の基礎</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/array/">配列の基礎</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/angularjs" title="angularjs">angularjs (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/ng_include/">ng-includeで読み込んだパーシャルをキャッシュさせない</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/aws" title="aws">aws (2)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/aws_s3_iam_policy/">特定のs3バケットにのみアクセス権限を与えるiamポリシー</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/aws_credential_file/">AWSの認証情報はshared credential fileで管理する</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/career" title="career">career (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/career_interview/">I want to keep creating valuable things with my own hands - a turning point that I grasped with dev-sumi and a resolve as an engineer</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/computer-science" title="computer-science">computer-science (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/java_object/">Javaとオブジェクト指向</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/dev" title="dev">dev (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/local_smartphone/">android/iphoneでローカルサーバに接続する</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/django" title="django">django (2)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/django_logger/">djangoでのloggerの使い方</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/csrf/">csrf対策</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/flask" title="flask">flask (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/flask_blueprint/">[flask] Blueprintを用いたアプリケーションの分割とベストプラクティス</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/git" title="git">git (3)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/git_reset/">gitで特定のコミットの状態に戻す</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/git_save_pw/">gitでパスワードを保存する</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/git_branch/">リモート追跡ブランチ・追跡ブランチ・リモートブランチの違い</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/http" title="http">http (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/http_status_code/">適切なHTTPステータスコードの選択&amp;フローチャート</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/javascript" title="javascript">javascript (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/wait_dom_load/">assetsの読み込み前にDOMの制御をしたい場合はDOMContentLoadedを使う</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/library" title="library">library (4)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/sftp_chroot/">sftpでユーザがアクセスできるディレクトリを制限する</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/sftp_command/">sftpコマンドまとめ</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/elasticsearch_install/">ElasticSearchの導入</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/vagrant_crowi/">crowi用のvagrantを公開しました</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/linux" title="linux">linux (6)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/linux_mac_find/">linuxとmacにおける検索</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/linux_package_management/">[linux]パッケージ管理方法まとめ</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/linux_process/">linuxにおけるシグナルとkill</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/dd/">linuxでダミーファイルを作成する</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/shebang_init/">shebangから理解するUNIXの仕組み</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/linux_ssh_key/">公開鍵によるsshアクセスの設定</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/mac" title="mac">mac (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/mac_ftp/">High Sierra以降のmacはftpとtelnetが使えない。使うには、inetutilsをインストールする。</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/network" title="network">network (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/ip_datacast/">IP datacast solution</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/node.js" title="node.js">node.js (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/nodejs_env/">node.jsで環境変数を設定・取得</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/nodejs" title="nodejs">nodejs (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/nodejs_forever/">foreverでnode.jsアプリケーションをデーモン化</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/python" title="python">python (24)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_image/">[python] jpg画像をpng画像に変換</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_file/">[python] ファイルの読み書きまとめ</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_list_tab/">[python] listをタブ区切り/スペース区切りで表示させる</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_datetime/">[python] 現在時刻を扱う</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_dotenv/">[python] dot-envの使い方</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python-class/">[python] classの使い方</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_pip/">[python] pipの使い方まとめ</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/tri_code/">[python] トライ木の実装</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/priority_queue/">[python] 優先度付きキューの実装</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_hash_code/">[python] ハッシュテーブルの実装</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/heap_code/">[python] ヒープの実装</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/queue_code/">[python] キューの実装</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/stack_code/">[python] スタックの実装</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/quick_sort_code/">[python] クイックソートの実装</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/bubble_sort_code/">[python] バブルソートの実装</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/merge_sort_code/">[python] マージソートの実装</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_is/">[python] 比較におけるisと==の違い</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_repr/">[python] __repr__と__str__の違い</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_type_bits/">[python] データ型ごとのメモリサイズ</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_timestamp/">[python] python2ではtimestamp()が使えないのでdatetimeに変換して日付を比較する</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_random_user_password/">[python] ユーザ用にランダムな英数字パスワードを生成する</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/python_string/">[python] string文字列の使い方</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/pipenv/">[python] pipenvの使い方</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/a_better_pip_workflow/">[要約]A Better Pip Workflow</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/security" title="security">security (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/logjam/">logjam脆弱性と対策</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/spacemacs" title="spacemacs">spacemacs (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/spacemacs_clipboard/">spacemacsでクリップボード共有を行う</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/technology" title="technology">technology (3)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/charset/">文字コードとは</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/code_complete_15/">[要約]CodeComplete 15章 条件文の使用</a></li>
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/vagrant/">vagrantの使い方</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/ted" title="ted">ted (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/how_to_buy_happiness/">幸せをお金で買う方法(TED) - まとめ</a></li>
			</ul>
		<a class="widget__link widget__link--taglist" href="/tags/wifi" title="wifi">wifi (1)</a>
			<ul class="widget__list">
				<li class="widget__item"><a class="widget__link" href="https://chaingng.github.io/post/wifi_multicast/">Wi-Fi multicast that realizes simultaneous broadcast distribution service to a large number</a></li>
			</ul>
	</div>
</div>

</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2020 Hack Engineering. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
